
.om-dialog {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  opacity: 0;
  transition: opacity 2s;

  * {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
  }

  .om-dialog-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .45);
    &.mask-hide{
      background: transparent;
    }
  }

  .dialog-window {
    background: white;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    color: black;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 900px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);

    .dialog-box {
      position: relative;
      padding: 24px 40px;
      box-sizing: border-box;
      min-width: 300px;

      &.no-title {
        padding: 0 40px 24px 40px;
      }
    }

    .dialog-top {
      @topBoxHei: 45px;
      height: @topBoxHei;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom: 1px solid #e9e9e9;
      position: relative;

      &.no-title-bottom-line {
        border-bottom: 0;
      }

      &.drag {
        cursor: move;
      }

      .dialog-title {
        line-height: @topBoxHei;
        padding-left: 16px;
        font-weight: bold;
        font-size: 14px;
        color: #000000;
      }

      .close-btn {
        position: absolute;
        top: 0;
        right: 6px;
        cursor: pointer;
        line-height: 1;
        color: #999999;
        padding: 0 5px 5px 5px;
        margin: 10px 5px 5px 5px;
        font-size: 22px;
        font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        -moz-user-select: -moz-none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    }

    .dialog-content {
      position: relative;
    }

    .btn-box {
      display: flex;
      font-size: 0;
      margin-top: 40px;
      .dialog-btn {
        width: auto;
        flex: 1;
        transition: width 2s;
      }

      .dialog-btn + .dialog-btn {
        margin-left: 24px;
      }
    }
  }

  &.dialog-show {
    opacity: 1;
  }
  &.dialog-hide {
    opacity: 1;
  }
}

.om-dialog.dark {
  .dialog-window {
    background: #1c283e;
    .dialog-top {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);

      .dialog-title {
        color: rgba(255, 255, 255, 0.65);
      }

      &.no-title-bottom-line {
        border-bottom: 0;
      }
    }
  }
}
