@import "~_component/omg/index.less";

@media .omg-query[md] {
  .experience-grid {

    .top {
      .omg-col-md-12();
      margin-top: 64px;
      display: flex;
      justify-content: space-between;
      align-item: flex-start;

      .top-content {
        width: 46.666667%;
        margin: 35px 12px 0 0;
        text-align: left;

        .experience-title {
          font-size: 28px;
          line-height: 32px;
        }

        .experience-content {
          margin: 12px 0 27px 0;
          font-size: 14px;
        }

        .blue-button {
          width: 140px;
          margin: 0;
        }
      }

      .experience-img {
        height: 249.4px;
        margin: 0 0 0 12px;
        order: -1;
      }
    }

    .bottom {
      .omg-col-md-12();

      &:before {
        background: linear-gradient(to right, #FFFFFF 12%, #CED3DE 50%, #FFFFFF 88%);
        width: 100%;
        height: 1px;
        content: "";
        display: block;
      }

      .bottom-content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 42px;

        .more-title {
          font-size: 14px;
          line-height: 24px;
        }

        .more-button {
          margin-top: 0;
          font-size: 14px;
          line-height: 24px;

          .icon-icon_document {
            margin: 0 9px 0 17px;
          }
        }
      }
    }
  }
}
