@import "~_component/omg/index.less";

.experience-grid {
  .omg();
  text-align: center;

  .top {
    .omg-col-4();
    margin-top: 48px;

    .top-content {

      .experience-title {
        font-size: 24px;
        font-weight: 500;
        color: rgba(31, 37, 51, 1);
        line-height: 20px;
      }

      .experience-content {
        font-size: 12px;
        font-weight: 400;
        color: rgba(0, 0, 0, .65);
        line-height: 24px;
        margin: 18px 0 24px 0;
      }

      .blue-button {
        width: 140px;
        margin: 0 auto;
      }
    }

    .experience-img {
      height: 181px;
      margin: 32px 0 42px 0;
    }
  }

  .bottom {
    .omg-col-4();

    .more-title {
      font-size: 12px;
      font-weight: 400;
      color: rgba(31, 37, 51, 1);
      line-height: 12px;
    }

    .more-button {
      display: block;
      margin-top: 14px;
      font-weight: 500;
      color: rgba(45, 96, 224, 1);
      line-height: 12px;

      .icon-icon_document {
        margin-right: 8px;
      }
    }

    margin-bottom: 42px;
  }
}
