@import "~_component/omg/index.less";

@media .omg-query[xl] {
  .experience-grid {

    .top {
      .omg-col-xl-10();
      margin: 65px auto 0 auto;

      .top-content {
        width: 47.623762%;
        margin: 52px 40px 0 0;
      }

      .experience-img {
        height: 278.5px;
        margin: 0 0 0 40px;
      }
    }

    .bottom {

      &:before {
        background: linear-gradient(to right, #FFFFFF 5%, #CED3DE 50%, #FFFFFF 95%);
      }

      .bottom-content {
        margin-top: 50px;
      }
    }
  }
}
