@import "~_component/omg/index.less";

@media .omg-query[lg] {
  .experience-grid {

    .top {

      .top-content {
        width: 46.666667%;
        margin: 35px 12px 0 0;
        text-align: left;

        .experience-title {
          font-size: 32px;
        }

        .experience-content {
          margin: 12px 0 41px 0;
        }
      }

      .experience-img {
        height: 278.5px;
        margin: 0 0 0 16px;
      }
    }

    .bottom {

      .bottom-content {
        margin-top: 50px;
      }
    }
  }
}
