.register-container {
  padding-top: 24px;

  .dex-desktop-input-container:first-of-type {
    margin-top: 0;
  }

  .register-get-operato {
    padding: 13px 0;
    font-size: 14px;
    line-height: 22px;
    color: #2D60E0;
  }

  .register-btn {
    margin-top: 24px;
  }
}
