@import "~_component/omg/index.less";

@media .omg-query[xl] {
  .advantage-container {
    padding: 64px 0;

    .advantage-grid {

      .advantage-list {

        &>:first-child {
          margin: 0 0 0 40px;
        }

        &>:last-child {
          margin: 0 40px 0 0;
        }
      }
    }

    .item-container {
      width: 25.490196%;

      .item-img {
        width: 48px;
        height: 48px;
      }

      .item-title {
        margin: 21px 0 8px 0;
        font-size: 22px;
        line-height: 27px;
      }

      .item-content {
        font-size: 14px;
      }
    }
  }
}
