@import "~_component/omg/index.less";

@media .omg-query[lg] {
  .advantage-container {
    padding: 64px 0 40px 0;

    .advantage-grid {

      .advantage-title {
        width: 720px;
        font-size: 32px;
        line-height: 45px;
        margin: 0 auto;
      }

      .advantage-list {
        margin-top: 32px;

        &>:first-child {
          margin: 0 0 0 12px;
        }

        &>:last-child {
          margin: 0 12px 0 0;
        }
      }
    }

    .item-container {
      width: 28.205128%;

      .item-img {
        width: 48px;
        height: 48px;
      }

      .item-title {
        margin: 21px 0 8px 0;
        font-size: 22px;
        line-height: 27px;
      }

      .item-content {
        font-size: 14px;
      }
    }
  }
}
