.dex-help-container {
  position: absolute;
  top: 24px;
  right: 24px;

  .help-list {
    margin-top: 13px;
  }

  .help-list-item {
    font-size: 14px;
    line-height: 22px;
  }

  .help-list-item-link {
    color: #2D60E0;
  }
}
