@import "~_component/uiParams/components/Button";

@primary-color: @color-brand-3;
@primary-color-hover: #699AF2;
@warning-color: @color-warning-2;
@error-color: @color-error-2;
@success-color: @color-success-2;
@info-color: @primary-color;
@border-color: @primary-color;

//未修改过的
@default-color: #d9d9d9;
@disabled-color: rgba(247, 247, 247, 1);

.btn-hover(@color:@default-color,@lighten:10%,@font-color:#fff) {
  color: @font-color;
  background-color: @color;
  border: 1px solid @color;
  &:hover, &:active {
    background-color: lighten(@color, @lighten);
    border: 1px solid lighten(@color, @lighten);
  }
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 500;
  text-align: center;
  touch-action: manipulation;
  cursor: pointer;
  white-space: nowrap;
  line-height: 1.5;
  padding: 6px 24px;
  font-size: 12px;
  user-select: none;
  transition: all .3s cubic-bezier(0.165, 0.84, 0.44, 1);
  position: relative;
  border-radius: 4px;
  outline: none;
  box-sizing: border-box;
  .btn-hover(@default-color);

  // 主按钮 样式
  &.btn-primary {
    .btn-hover(@primary-color);
    &:hover, &:active {
      background-color: @primary-color-hover;
      border: 1px solid @primary-color-hover;
    }
  }
  // 次要按钮 样式
  &.btn-default {
    color: @primary-color;
    background-color: #fff;
    border: 1px solid @primary-color;
    &:hover, &:active {
      color: @primary-color-hover;
      border: 1px solid @primary-color-hover;
    }
  }
  &.btn-warning {
    .btn-hover(@warning-color)
  }
  &.btn-error {
    .btn-hover(@error-color)
  }
  &.btn-success {
    .btn-hover(@success-color)
  }
  &.btn-info {
    .btn-hover(@info-color)
  }

  // 块级 样式
  &.block {
    width: 100%;
    display: block;
  }

  // 禁止 样式
  &.btn-disabled {
    cursor: no-drop;
    color: rgba(153, 153, 153, 1);
    background: @disabled-color;
    border: 1px rgba(217, 217, 217, 1) solid;

    &:hover, &:active {
      color: rgba(153, 153, 153, 1);
      background-color: @disabled-color;
      border: 1px rgba(217, 217, 217, 1) solid;
    }
  }

  // 渲染为a标签的附加样式
  &.btn-link {
    text-decoration: none;
    box-sizing: border-box;
    &.block {
      width: auto;
    }
  }

  // 夜间模式 样式
  &.dark {
    &.btn-default {
      background-color: transparent;
    }

    &.btn-disabled {
      color: rgba(255, 255, 255, 0.25);
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px rgba(255, 255, 255, 0.1) solid;
    }
  }
}
