.dashboard-page-container {

  .issue-action-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .action-boundary {
    margin: 0 20px;
    width: 1px;
    height: 10px;
    background: rgba(255, 255, 255, .15);
  }

  td {

    .icon {
      font-size: 14px;
    }
  }
}
