.dashboard-page-container {

  .dashboard-section {
    margin-top: 40px;

    &:first-of-type {
      margin-top: 0;
    }
  }

  .ds-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
  }

  .ds-title {
    font-size: 18px;
    font-weight: 500;
  }

  .ds-more {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.65);
    cursor: pointer;
  }
}
