.validate-checkbox {
  height: 16px;
  line-height: 16px;
  display: flex;
  font-size: 12px;
  &.right {
    color: #20C997;
  }
  &.wrong {
    color: #FB6262;
  }
  &.warning {
    color: #FFA50D;
  }
}