.dex-desktop-container {
  position: relative;
  min-height: calc(100vh - 50px);
  font-size: 14px;
  line-height: 22px;
  background: #0F1D35;

  .dex-chain-address {
    background: #020F27;
  }

  .address-main {
    margin: 0 auto;
    width: 1224px;

    .my-address {
      padding: 0;
      height: 48px;
    }
  }

  .address-text {
    font-size: 14px;
    line-height: 22px;
  }

  .dex-desktop-main {
    position: relative;
    margin: 0 auto;
    width: 1224px;
  }

  .dex-desktop-btn {
    border: 0;
    width: 128px;
    text-align: center;
    line-height: 36px;
    color: #FFFFFF;
    background: #2D60E0;
    outline: none;
    cursor: pointer;
    border-radius: 2px;
  }

  .dex-table-container {

    .dex-table {

      tr {
        background: #1B273D;

        td, th {

          &:first-of-type {
            padding-left: 24px;
          }

          &:last-of-type {
            padding-right: 24px;
          }
        }
      }

      thead {

        tr {
          box-shadow: 0px -1px 0px 0px rgba(15,29,53,1);
        }
      }

      tbody {

        tr {
          background: #1E2F4F;

          &:nth-of-type(odd) {
            background-color: #1E2F4F;
          }
          &:nth-of-type(even) {
            background-color: #1E2F4F;
          }
          &:hover {
            background: #1E2F4F;
          }
          td {
            height: 48px;
            color: #FFFFFF;
          }
        }
      }
    }

    .td-action {
      color: #3075EE;
      cursor: pointer;
    }

    .dex-table-empty {
      background: #1E2F4F;

      div {
        margin-top: 0 !important;
      }
    }
  }
}

body {

  .om-dialog {

    &.desktop-success-dialog {

      .dialog-window {

        .dialog-box.no-title {
          padding: 0 40px 24px 40px,
        }

        .dialog-box {

          .btn-box {
            margin-top: 24px;
          }
        }
      }
    }
  }
}
