@import "../base";
// 通用样式
@borderRadius: 4px;
@borderColor: @color-line1-2;
@textColor: @color-text1-4;
@placeholderColor: @color-text1-1;
@hoverBorderColor: @color-brand-3;
@disabledColor: @color-fill1-2;
@errorColor: @color-error-2;
@fontSize: @size-font-8;