@import "../base";

@loading-prefix-cls: ~"@{om-ui-prefix}-loading";

@color-mask: rgba(255, 255, 255, 0.85);
@color-dark-mask: rgba(0, 0, 0, 0.15);
@color-omcoin-loading: rgba(5, 157, 220, 0.85);
@color-omex-loading: rgba(48, 117, 239, 0.5);

@size-default-percent: 1;
@size-small-percent: 0.7;
@size-mini-percent: 0.4;
