@import "../base";

@select-show-bgColor: @color-transparent;
@select-show-border: 1px solid #666;
@select-show-color: @color-text1-3;

@select-list-item-color: @color-text1-3;
@select-list-item-disable-color: @color-text1-1;
@select-list-item-hover-color: @color-brand-3;
@select-list-bgColor: #fff;
@select-list-box-shadow: 0 4px 12px 0 fade(#000, 20%);
@select-list-item-hover-bgColor: fade(@color-brand-3, 5%);
@select-item-color: #666;
@select-item-hover-bgColor: #E5EEFF;

// 品牌色
@select-item-hover-color: @color-brand-3;