// 对外暴露 col 方法，以margin形式创建gutter

@import url('./config.less');

// 设置栅格列的CSS属性
#setCol() {
  box-sizing   : border-box;
  width        : percentage(@value / @colCount);
  padding-left : 0;
  padding-right: 0;
  margin-left  : (@gutter / 2);
  margin-right : (@gutter / 2);
}

// 对外接口
#col-func-margin() {
  #col-y();
  #col-x-y();
}

// 生成 .omgm-col-y() 和 .omgm-col-offset-y() 方法
#col-y() {
  // 默认设备，且最多是4列
  @gutter  : @defaultMedia[@gutter];
  @colCount: @defaultMedia[@colCount];
  // 12的特殊身份，100%宽
  .omg-col-12 {
    @value: 4;
    #setCol();
  }
  each(range(@defaultMedia[@colCount]), {
      .omg-col-@{value} {
        #setCol();
      }

      .omg-col-offset-@{value} {
        margin-left: percentage(@value / @colCount);
      }
    }

  );

  // 其他设备
  each(range(@_omg_col_max), {
      each(#excludeDefaultSet(), .(@mediaVal, @mediaKey) {
          @gutter   : @mediaVal[@gutter];
          @colCount : @mediaVal[@colCount];

          // .omgm-col-y()
          .omgm-col-@{value} {

            @media @mediaVal[@mediaQuery] {
              #setCol();
            }
          }
        }

      )
    }

  )
}

// 生成 .col-x-y() 和 .col-x-offset-y() 方法
#col-x-y() {

  // 阈值类型循环
  each(#mediaSet(), .(@mediaVal, @mediaKey) {
      @gutter : @mediaVal[@gutter];

      each(range(@mediaVal[@colCount]), {
          @colCount : @mediaVal[@colCount];

          // .omgm-col-x-y()
          .omgm-col-@{mediaKey}-@{value} {
            @media @mediaVal[@mediaQuery] {
              #setCol();
            }
          }
        }

      )
    }

  )
}