body {
  min-width: unset;
  background:rgba(255, 255, 255, 1);
  position: relative;
}

.home-container {
  .button {
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    line-height: 46px;
    border-radius: 2px;
    border: 1px solid rgba(206, 210, 217, .45);
    background: transparent;
  }

  .blue-button {
    border: 1px solid rgba(45, 96, 224, 1);
    background: rgba(45, 96, 224, 1);
  }
}

.container {
  background: white;
  width: 100%;

  .demo {
    width: 100%;
    height: 300px;
    border: 20px solid black;
    background: url('https://static.bafang.com/cdn/assets/imgs/MjAyMDQ/218C8594A64D7E80909905EDD811627C.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
}
