.full-kline {
  width: 100%;
  height: 100%;
}

iframe {
  border: none;
}

.fullkline {
  flex: 1;
  position: relative;
}

.fullkline_unscreen {
  flex: 1;
  position: fixed;
  width: 100%;
  z-index: 99;
  top: 0;
  height: 100vh;
}

#fullKline_screen {
  cursor: pointer;
  user-select: none;
  position: absolute;
  top: 0;
  right: 5px;
  height: 29px;
  display: flex;
  align-items: center;
  height: 29px;
}
