.omdex-menu{
  background: transparent;
  color: #fff;
  a {
    color: #fff;
  }
  .om-menu-item, .om-menu-submenu{
    min-width: 68px;
    padding: 0 16px;
    margin-right: 0; // 30px;
    box-sizing: border-box;
    border: none;
    padding-bottom: 3px;
    &:hover{
      border: none;
    }
    &.om-menu-item-selected, &.om-menu-item-active{
      border: none;
      cursor: pointer;
      margin-bottom: 0;
    }
    a{
      color: #fff;
    }
    .active-menu-item{
      color: #3075EE;
    }
  }
}
.om-menu-item > a {
  color: #fff;
}
// 菜单中的钱包 选项item 样式
.wallet-menu-address{
  margin: 0 0 12px 0 !important;
  width: 160px;
  padding-top: 4px !important;
  .wallet-menu-address-tool{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: fade(white, 45%);
    height: 20px;
  }
  .wallet-menu-address-text{
    a{
      color: fade(white, 85%);
      transition: color .3s;
      &:hover{
        color: #3075EE;
      }
    }

    display: flex;
    align-items: center;
    height: 20px;
    line-height: 20px;
    .LinesEllipsis{
      width: 100%;
    }
  }
}
