@import "../../assets/css/theme";

.input-container(@bgColor, @borderColor, @hoverColor, @padding) {
  justify-content: space-between;
  display: flex;
  align-items: center;
  border: 1px solid @borderColor;
  border-radius: 4px;
  padding: 0 @padding;
  background-color: @bgColor;
  span.input-title {
    min-width: 80px;
    font-size: 13px;
  }
  // .legal-price {
  //   position: absolute;
  //   right: @padding;
  // }
}

.input_common(@inputColor,@placeColor, @height, @paddingLeft) {
  input {
    width: 100%;
    height: @height;
    color: @inputColor;
    flex: 1;
    padding-left: @paddingLeft;
    &::placeholder {
      color: @placeColor;
    }
  }
}

.spot-place-order-container {
  width: 280px;
  min-height: 286px;
  //margin-left: 40px;
  margin-top: 4px;

  .spot-tab-heads {
    list-style-type: none;
    li {
      float: left;
      width: 50%;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      &.active {
        cursor: default;
        border-bottom: 3px solid;
      }
      &:nth-child(1).active {
        color: @buy;
      }
      &:nth-child(2).active {
        color: @sell;
      }
    }

    &:after {
      clear: both;
      content: '';
      height: 0;
      display: block;
    }
  }
  .spot-trade {
    padding-top: 16px;
    .input-container {
      @spanColor: rgba(0, 0, 0, 0.43);
      @bgColor: #fff;
      @borderColor: #ebedf0;
      @hoverColor: fade(@brand, 85);
      .input-container(@bgColor, @borderColor, @hoverColor, 5px);
      @inputColor: black;
      @placeColor: #AEAEAE;
      .input_common(@inputColor, @placeColor, 40px, 10px);
      height: 40px;
      transition-property: border-color, box-shadow;
      transition-duration: .3s;
      transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
      &:hover, &:focus-within {
        border-color: @brand !important;
      }
      &:focus-within {
        box-shadow: 0 0 0 2px fade(@brand, 15%);
      }
      &.percent-input {
        flex: 1 0;
      }
      &.percent-btn {
        width: 50px;
        justify-content: center;
        padding: 0;
        cursor: pointer;
        &.active {
          color: @brand;
          border: 1px solid @brand;
        }
      }
    }
    .detail {
      border-bottom: 1px dashed;
      cursor: pointer;
      user-select: none;
    }
    a {
      height: 18px;
      font-size: 12px;
      line-height: 1.5;
      text-align: right;
    }
    .selectWrap {
      position: relative;
      .Select--single > .Select-control {
        margin-bottom: 10px;
        height: 40px;
      }
      .Select--single > .Select-control .Select-value {
        padding-left: 102px;
        padding-right: 30px;
        cursor: pointer;
      }
      .selectTitle {
        position: absolute;
        left: 13px;
        top: 0;
        cursor: default;
        font-size: 12px;
        line-height: 40px;
        height: 30px;
        z-index: 1;
        user-select: none;
        span.triggerPop2 {
          position: absolute;
          right: -20px;
          top: 25px;
          display: none;
          z-index: 99;
          width: 240px;
          font-size: 12px;
          line-height: 1.5;
          color: #ffffff;
          border-radius: 4px;
          background-color: rgba(0, 0, 0, 0.72);
          box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.15);
          padding: 12px;
          text-align: justify;
          a {
            color: @brand;
          }
        }
        &.detail:hover {
          span.triggerPop2 {
            display: block;
          }
        }
      }
      .type-desc{
        position: absolute;
        z-index: 5;
        top: 44px;
        left: -264px;
        border-radius: 4px;
        font-size: 12px;
        padding: 12px;
        box-sizing: border-box;
        line-height: 18px;
        color: #fff;
        width: 260px;
        height: auto;
      }
    }
    .spot-bottom-row {
      margin: -7px 0 16px 0;
      &:after {
        clear: both;
        content: '';
        height: 0px;
        display: block;
      }
      a {
        height: 18px;
        font-size: 12px;
        line-height: 1.5;
        text-align: right;
        color: @brand;
      }
    }
    .spot-availadle {
      margin: -7px 0 16px 0;
      margin-top: 5px;
      font-size: 12px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .spot-asset-buy, .spot-asset-sell {
        margin-left: 0;
      }

      .spot-asset-buy {
        color: @buy;
      }

      .spot-asset-sell {
        color: @sell;
      }
    }
    .spot-fee-link {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
    }
    .input-container {
      position: relative;
      margin-bottom: 10px;
    }
    .spot-select {
      position: relative;
      width: 320px;
      height: 40px;
      margin-bottom: 15px;
      border: solid 1px #d9d9d9;
      outline: none;
      box-sizing: border-box;
      border-radius: 4px;

      .spot-select-type {
        color: #666666;
        font-size: 13px;
        line-height: 20px;
        position: absolute;
        left: 10px;
        top: 10px;
      }

      .spot-select-chk {
        width: 240px;
        float: right;
        line-height: 20px;
        margin-top: 10px;
        cursor: pointer;
      }

      .spot-select-list {
        position: absolute;
        top: 40px;
        width: 100%;
        z-index: 100;
        background: #fff;
        border: 1px solid #dedede;
        box-sizing: border-box;
        border-top: none;

        p {
          height: 40px;
          line-height: 40px;
          text-indent: 100px;
          cursor: pointer;

          &:hover {
            color: @brand;
          }
        }
      }

    }
    .spot-slider-asset {
      height: 16px;
      font-size: 12px;
      line-height: 16px;
      color: #999999;
      margin-top: 5px;

      i {
        margin-right: 3px;
      }
    }
    .spot-slider-rec {
      margin-bottom: 16px;
    }
    .spot-submit button {
      width: 100%;
      height: 40px;
      color: white;
      border: none;
      cursor: pointer;
      user-select: none;
      font-size: 16px;
      text-align: center;
      border-radius: 20px;
      font-weight: 600;
    }

    .spot-submit-buy {
      background-color: @buy;
    }

    .spot-submit-sell {
      background-color: @sell;
    }

    .spot-err-tips {
      text-align: center;
      color: @sell;
    }

    .spot-disabled-btn {
      background-color: #e0e0e0 !important;
      cursor: not-allowed !important;
    }
  }
  .om-dialog.password-dialog {
    .dialog-window {
      .dialog-box {
        padding: 24px;
      }
      .btn-box {
        padding: 0 16px;
      }
    }
  }
  .pwd-layer-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    //position: relative;
    .pwdWrap {
      display: flex;
      flex-wrap: nowrap;
      width: 100%;
      justify-content: space-between;
      .label {
        font-size: 14px;
        height: 36px;
        line-height: 36px;
        margin-right: 8px;//24px
        flex-shrink: 0;
      }
      .spot-pwd {
        margin-bottom: 0;
        .spot-account-pwd {
          height: 36px;
          border-radius: 4px;
          width: 100%;
          padding: 0 11px;
          -webkit-text-security:disc;
          text-security:disc;
        }
      }
    }
  }
}

.full-wrap {
  .spot-place-order-container {
    width: 100%;
    background: @full-deep-blue;
    margin-left: 0;
    margin-top: 4px;
    &.auto-stretch {
      min-height: auto;
    }
    .spot-tab-heads {
      box-shadow: none;
      li {
        border-top: 3px solid transparent;
        background: @full-shallow-black;
        box-sizing: border-box;
        color: @full-white30;
        font-size: 14px;
        height: 28px;
        line-height: 26px;
        &.active {
          background: @full-deep-blue;
          cursor: default;
          border-top: 3px solid;
          border-bottom: 0;
        }
      }
    }

    .spot-trade {
      height: auto;
      padding: 8px;
      font-size: 12px;

      .input-container {
        height: 32px;
        margin-bottom: 6px;
        //flex: 1;
        @spanColor: @full-white30;
        @bgColor: @full-shallow-black;
        @borderColor: transparent;
        @hoverColor: fade(@brand, 85);
        .input-container(@bgColor, @borderColor, @hoverColor, 5px);
        @inputColor: #ffffff;
        @placeColor: #AEAEAE;
        .input_common(@inputColor, @placeColor, 40px, 10px);
        padding: 0 8px;
        input {
          height: 32px;
        }
        span.input-title {
          min-width: 90px;
        }
        .c-disabled {
          color: @text-disabled-dark;
        }
      }
      a {
        color: @brand;
      }

      .spot-availadle {
        color: @full-white30;
        margin-bottom: 5px;
        line-height: 18px;
      }
      .spot-submit {
        button {
          height: 30px;
        }
      }
      .percent-line {
        margin: 8px 0;

        .percent-bar {
          display: flex;
          justify-content: space-between;

          .percent {
            display: inline-block;
            font-size: 10px;
            text-align: center;
            cursor: pointer;
            width: 26%;
            height: 16px;
            line-height: 16px;
            color: rgba(255, 255, 255, 0.3);
            background-color: #2c374c;
            &:first-child {
              border-radius: 16px 0 0 16px;
            }
            &:last-child {
              border-radius: 0 16px 16px 0;
            }
            &.current {
              color: #2e81e6;
              background-color: #041025;
            }
          }
        }
      }
      .selectWrap .Select--single > .Select-control {
        margin-bottom: 6px;
        height: 32px;
      }
      .selectWrap .selectTitle {
        line-height: 32px;
        left: 9px;
      }
      .select-option {
        line-height: 12px;
        height: 28px;
      }
    }
  }
  .Select.om-select.select-theme-controls {
    .Select-control {
      background: #0C1929;
      border-color: transparent;
    }
    &.Select--single > .Select-control .Select-value {
      padding-left:109px;
      padding-right: 30px;
      font-size: 12px;
    }
    &.has-value.Select--single > .Select-control .Select-value .Select-value-label {
      color: @text-title-dark;
    }
    &.is-open > .Select-control, &.is-focused:not(.is-open) > .Select-control {
      background: #0C1929;
    }
  }

  .Select.om-select.select-theme-controls .Select-menu-outer {
    background: #22324D;
    border-color: #22324D;
  }

  .pwd-layer-content {
    .pwdWrap {
      flex-wrap: wrap;
      position: relative;
      .spot-pwd {
        &.input-container {
          border-color: @border-dark;
        }
      }
      & > p {
        width: 100%;
      }
    }
  }
}

.theme-fun({
  .spot-place-order-container {
    .spot-tab-heads {
      box-shadow: inset 0 -1px 0 0 @line;
      li:not(.active) {
        color: @text-disabled;
      }
    }
    .spot-trade {
      .selectWrap {
        .selectTitle {
          color: @text-primary;
        }
        .type-desc{
          background: @brand-tips-bg;
          .strategy-type-more{
            color: @brand-1;
          }
        }
      }
      .detail {
        border-bottom-color: @border;
      }
      .input-container {
        background-color: transparent;
        border-color: @border;
        color: @text-primary;
        input.input-theme-controls {
          color: @text-title;
          font-weight: 500;
          &::placeholder {
            font-weight: 400;
          }
        }
      }
      .spot-fee-link {
        color: @text-second;
        a {
          color: @text-second;
        }
      }
    }
  }
});

.ensure-plan-dialog {
  .dialog-box {
    h4 {
      text-align: center;
      i {
        font-size: 40px;
      }
    }
    p {
      padding-top: 16px;
      font-size: 16px;
      line-height: 24px;
      margin: 0 auto;
      width: 340px;
    }
  }
}
.full-wrap {
  .spot-place-order-container {
    .spot-tab-heads {
      box-shadow: inset 0 -1px 0 0 @line-dark;
      li:not(.active) {
        color: @text-second-dark;
      }
    }
    .spot-trade {
      .selectWrap {
        .selectTitle {
          color: @text-second-dark;
        }
        .type-desc{
          background: @brand-tips-bg-dark;
          .strategy-type-more{
            color: @brand-1;
          }
        }
      }
      .input-container {
        color: @text-second-dark;
        input.input-theme-controls {
          color: @text-title-dark;
          font-weight: 500;
        }
      }
      .spot-fee-link {
        color: @text-second-dark;
        a {
          color: @text-second-dark;
        }
      }
    }
  }
}


@select-menu-max-height: 254px;
.strategy-select {
  .Select-menu-outer {
    z-index: 2;
    max-height: @select-menu-max-height;
  }
  .Select-menu {
    font-size: 14px;
    max-height: (@select-menu-max-height - 2px);
  }
}
.order-type-select {
  .Select-option {
    white-space: nowrap;
  }
}

.Select.om-select.strategy-select {
  .Select-menu-outer {
    z-index: 2;
    max-height: @select-menu-max-height;
    .Select-menu {
      max-height: @select-menu-max-height;
    }
  }
}

.spot-trade .input-container {
  &.error {
    animation: input-error 3s ease-in 0s 1 normal running forwards;
  }
}

body.theme-2 {
  .spot-trade .input-container {
    &.error {
      animation: input-error-dark 3s ease-in 0s 1 normal running forwards;
    }
  }
}


@keyframes input-error {
  0%, 10%, 20%, 30%, 100% { border-color: @sell; box-shadow: 0 0 0 2px fade(@sell, 15%); }
  5%, 15%, 25% { border-color: @border-default; }
}
@keyframes input-error-dark {
  0%, 10%, 20%, 30%, 100% { border-color: @sell; box-shadow: 0 0 0 2px fade(@sell, 15%); }
  5%, 15%, 25% { border-color: @border-dark; }
}
