@import "../../assets/css/theme";

.deals-rec {
  font-size: 12px;
  flex: 1;
  display: flex;
  flex-direction: column;
  .deals-header {
    li {
      float: left;
      height: 28px;
      line-height: 28px;
      width: 33%;
      text-align: right;

      &:first-child {
        text-align: left;
      }
    }

    &:after {
      clear: both;
      display: block;
      content: '';
    }
  }

  ul {
    list-style-type: none;
  }
  .deals-list {
    flex: 1;
    overflow-y: auto;

    li {
      height: 16px;
      line-height: 16px;
      text-align: right;

      span {
        float: left;
        width: 33%;
        display: inline-block;
        color: #ffffff;
        &:nth-child(1) {
          text-align: left;
        }
        &:nth-child(2) {
          opacity: 0.6;
        }
        &:nth-child(3) {
          opacity: 0.5;
        }
        .deals-green {
          color: @buy;
        }
        .deals-red {
          color: @sell;
        }
      }
    }
  }
}
