.desktop-setting-container {
  margin: 0 15px 0 55px;

  .icon-icon_hambergur {
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
  }

  .desktop-link-menu-wrapper {
    position: absolute;
    top: 50px;
    right: 20px;
    z-index: 10;
  }
}

.desktop-link-menu-conntainer {
  width: 160px;
  text-align: right;
  background: #1B273D;

  .link-menu-item-container {
    padding: 0 20px 0 12px;
    color: rgba(255, 255, 255, 0.65);
    background: #1E2F4F;

    &:nth-of-type(2), &:nth-of-type(4) {
      margin-top: 1px;
    }
  }

  .link-menu-item {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    font-size: 14px;
    line-height: 16px;
    cursor: pointer;

    &:hover {
      color: #2D60E0;
    }

    .icon-retract {
      font-size: 12px;
      transform: rotate(-90deg) scale(0.8);
      color: rgba(255, 255, 255, 0.45);
    }
  }

  .link-menu-version {
    padding-top: 8px;
    font-size: 12px;
    line-height: 20px;
    color: #9AA1B1;
  }

  .link-menu-version-detail {
    padding-bottom: 6px;
    font-size: 14px;
    line-height: 22px;
    color: #9AA1B1;
  }

  .link-sub-menu {
    position: absolute;
    top: 0;
    left: -100%;
    display: none;
    width: 160px;
    height: 100%;
    background: #1B273D;
  }

  .link-submenu-item {
    display: block;
    padding: 16px 20px 16px 12px;
    font-size: 14px;
    line-height: 16px;
    color: rgba(255, 255, 255, 0.65);

    &:hover {
      color: #FFFFFF;
      background: #1E2F4F;
    }
  }

  .link-token-container:hover, .link-operator-container:hover {

    .link-sub-menu {
      display: block;
    }
  }
}
