@import "~_component/omg/index.less";

@media .omg-query[lg] {
  .banner-container {

    .banner-background {
      background: url('https://static.bafang.com/cdn/assets/imgs/MjAyMDQ/EBA101812FE23E98F37D7EC1F204FC74.png');
      background-size: 591px 450px;
      background-repeat: no-repeat;
      background-position: top right;

      .banner-grid {

        .banner-content {
          .omg-col-lg-6();
          margin-left: 16px;

          .button-container {
            justify-content: flex-start;
            margin-top: 50px;
          }
        }
      }
    }
  }
}
