@import "~_component/omg/index.less";

@media .omg-query[xl] {
  .banner-container {

    .banner-background {
      padding: 139px 0 84px 0;
      background: url('https://static.bafang.com/cdn/assets/imgs/MjAyMDQ/25FA1E9B5E49AEBD7CFA3F51816630B6.png');
      background-size: 856px 454px;
      background-repeat: no-repeat;
      background-position: top right;

      .banner-grid {

        .banner-content {
          .omg-col-xl-5();
          margin-left: 40px;
        }
      }
    }
  }
}
