@import "~_component/uiParams/components/Checkbox";

@border-color: @color-line1-2;
@mainColor: @color-brand-3;

@checkbox-prefix-cls: ~"@{om-ui-prefix}-checkbox";

input, select, textarea {
  resize: none;
  border: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  border-radius: 0
}

.@{checkbox-prefix-cls} {
  box-sizing: border-box;
  display: inline-block;
  .checkbox-wrapper {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum';
    display: inline-block;
    line-height: unset;
    cursor: pointer;
    &:not(last-child) {
      margin-right: 10px;
    }
    .checkbox {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.65);
      font-size: 12px;
      font-variant: tabular-nums;
      list-style: none;
      -webkit-font-feature-settings: 'tnum';
      font-feature-settings: 'tnum';
      position: relative;
      display: inline-block;
      line-height: 1;
      white-space: nowrap;
      vertical-align: middle;
      outline: none;
      cursor: pointer;
    }
    .checkbox-checked::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid @mainColor;
      border-radius: 2px;
      visibility: hidden;
      -webkit-animation: omCheckEffect 0.36s ease-in-out;
      animation: omCheckEffect 0.36s ease-in-out;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      content: '';
    }
    .checkbox-inner {
      position: relative;
      top: 0;
      left: 0;
      display: block;
      width: @size-height-5;
      height: @size-height-5;
      border: 1px solid @border-color;
      border-radius: @size-height-2;
      border-collapse: separate;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      box-sizing: border-box;

      &:after {
        @check-width: 3px;
        @check-height: 6px;
        position: absolute;
        top: 4px;
        left: 2px;
        display: table;
        width: @check-width;
        height: @check-height;
        border: 1px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: rotate(45deg) scale(0) translate(-50%, -50%);
        opacity: 0;
        content: ' ';
      }
    }
    .check-input {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      cursor: pointer;
      opacity: 0;
      margin: 0;
      padding: 0;
    }

    &-checked {
      .checkbox-inner {
        background-color: @mainColor;
        border-color: @mainColor;
      }
      .checkbox-inner:after {
        position: absolute;
        display: table;
        border: 1px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: rotate(45deg) scale(1) translate(-50%, -50%);
        opacity: 1;
        content: ' ';
      }
    }
    &-disabled {
      cursor: not-allowed;
      &.checkbox-wrapper-checked {
        .checkbox-inner:after {
          border: 1px solid @border-color;
          animation-name: none;
          border-top: 0;
          border-left: 0;
        }
      }
      .check-input {
        cursor: not-allowed;
      }
      .checkbox-inner {
        background-color: @color-fill1-2;
        border: 1px solid @border-color;
        &:after {
          border: 1px solid @border-color;
          border-collapse: separate;
        }
      }
      & + span {
        cursor: not-allowed;
      }
    }
    .check-des {
      display: inline-block;
      cursor: pointer;
      margin-left: 5px;
    }
    &:hover .check:not(:disabled) {
      border: 1px solid @mainColor;
    }
  }
}

@keyframes omCheckEffect {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}
