@import "~_component/omg/index.less";

.steps-grid {
  .omg();

  text-align: center;

  .steps-title {
    .omg-col-4();
    font-size: 24px;
    font-weight: 500;
    color: rgba(31, 37, 51, 1);
    line-height: 33px;
    margin: 48px 0 32px 0;
  }

  .non-dis {
    display: none;
  }

  .step-img0,
  .step-img1 {
    max-width: 216px;
    height: 237px;
    margin: 0 auto;
  }

  .step-img3,
  .step-img2 {
    height: 198px;
    width: 273px;
    margin: 19.5px auto;
  }

  .step-list-container {
    .omg-col-4();
    margin-top: 25px;

    .step-item {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      .top {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .step-icon {
          color: rgba(206, 211, 222, 1);
          font-size: 15px;
        }

        .step-title {
          font-size: 14px;
          font-weight: 500;
          color: rgba(34, 42, 60, 1);
          line-height: 18px;
          margin-left: 18px;
        }
      }

      .top-select {

        .step-icon {
          color: rgba(45, 96, 224, 1);
        }

        .step-title {
          color: rgba(45, 96, 224, 1);
        }
      }

      .bottom {
        margin: 10px 0 10px 6px;
        padding-left: 24px;
        border-left: 2px dashed #E9EBF2;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        .step-content {
          font-size: 12px;
          font-weight: 400;
          color: rgba(63, 71, 90, 1);
          line-height: 20px;
          text-align: left;
        }

        .step-button {
          margin: 10px 0 21px 0;
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
      }
    }
  }
}
