@import "~_component/omg/index.less";

@media .omg-query[xl] {
  .steps-grid {

    .steps-content {

      .step-img0,
      .step-img1 {
        width: 434px;
        height: 486px;
        margin-right: 40px;
      }

      .step-img3,
      .step-img2 {
        height: 395px;
        width: 545px;
      }

      .step-list-container {
        width: 39.297386%;
        margin: 0 0 0 40px;
      }
    }
  }
}
