@opacity: 0.85;
.omcoin-loading-box {
  width: 100%;
  height: 100%;
  opacity: @opacity;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2px;
  background: white;
  z-index: 999999;
  & > div {
    width: 60px;
    height: 60px;
    position: absolute;
    left: 50%;
    margin-left: -30px;
    top: 50%;
    margin-top: -30px;
  }

  & > div > div {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background: #329ddc;
    top: 10px;
    left: 10px;
    transform-origin: 20px 20px;
    border-radius: 8px;
    animation: spin-a 2s infinite cubic-bezier(0.5, 0, 0.5, 1);
  }
  & > div > .c2 {
    top: 10px;
    left: auto;
    right: 10px;
    transform-origin: -4px 20px;
    animation: spin-b 2s infinite cubic-bezier(0.5, 0, 0.5, 1);
  }

  & > div > .c3 {
    top: auto;
    left: auto;
    right: 10px;
    bottom: 10px;
    transform-origin: -4px -4px;
    animation: spin-c 2s infinite cubic-bezier(0.5, 0, 0.5, 1);
  }

  & > div > .c4 {
    top: auto;
    bottom: 10px;
    transform-origin: 20px -4px;
    animation: spin-d 2s infinite cubic-bezier(0.5, 0, 0.5, 1);
  }

  & > span {
    width: 100px;
    height: 30px;
    position: absolute;
    left: 50%;
    margin-left: -50px;
    top: 50%;
    margin-top: 30px;
    color: #329ddc;
    font-size: 12px;
    text-align: center;
  }

  @keyframes spin-a {
    0% {
      transform: rotate(90deg);
    }
    0% {
      transform: rotate(90deg);
    }
    50% {
      transform: rotate(180deg);
    }
    75% {
      transform: rotate(270deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes spin-b {
    0% {
      transform: rotate(90deg);
    }
    25% {
      transform: rotate(90deg);
    }
    25% {
      transform: rotate(180deg);
    }
    75% {
      transform: rotate(270deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes spin-c {
    0% {
      transform: rotate(90deg);
    }
    25% {
      transform: rotate(90deg);
    }
    50% {
      transform: rotate(180deg);
    }
    50% {
      transform: rotate(270deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes spin-d {
    0% {
      transform: rotate(90deg);
    }
    25% {
      transform: rotate(90deg);
    }
    50% {
      transform: rotate(180deg);
    }
    75% {
      transform: rotate(270deg);
    }
    75% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

@omexLoadingColor: rgba(48, 117, 239, 0.5);

.omex-loading-box {

  @size: 32px;
  @offset: 19px;

  width: 100%;
  height: 100%;
  opacity: @opacity;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2px;
  background: white;
  z-index: 999999;
  & > div {
    width: @size;
    height: @size;
    position: absolute;
    left: 50%;
    margin-left: -@size / 2;
    top: 50%;
    margin-top: -@size / 2;
  }

  & > div > div {
    content: '';
    position: absolute;
    width: @size;
    height: @size;
    border-radius: @size;
    background: @omexLoadingColor;
    //border: 1px solid rgba(48, 117, 239, 0.3);
  }

  & > div > .c1 {
    top: @offset;
    animation: spin-up 2.5s infinite ease-in-out;
  }
  & > div > .c2 {
    top: -@offset;

    animation: spin-down 2.5s infinite ease-in-out;
  }

  & > div > .c3 {
    left: @offset;
    animation: spin-left 2.5s infinite ease-in-out;
  }

  & > div > .c4 {
    left: -@offset;
    animation: spin-right 2.5s infinite ease-in-out;
  }

  @keyframes spin-up {
    0% {
      top: -@offset;
    }
    50% {
      top: @offset;
    }
    100% {
      top: -@offset;
    }
  }
  @keyframes spin-down {
    0% {
      top: @offset;
    }
    50% {
      top: -@offset;
    }
    100% {
      top: @offset;
    }
  }
  @keyframes spin-left {
    0% {
      left: -@offset;
    }
    50% {
      left: @offset;
    }
    100% {
      left: -@offset;
    }
  }
  @keyframes spin-right {
    0% {
      left: @offset;
    }
    50% {
      left: -@offset;
    }
    100% {
      left: @offset;
    }
  }
}

.omex-loading-box-small {

  @size: 16px;
  @offset: 9.7px;

  width: 100%;
  height: 100%;
  opacity: @opacity;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2px;
  background: white;
  z-index: 999999;
  & > div {
    width: @size;
    height: @size;
    position: absolute;
    left: 50%;
    margin-left: -@size / 2;
    top: 50%;
    margin-top: -@size / 2;
  }

  & > div > div {
    content: '';
    position: absolute;
    width: @size;
    height: @size;
    border-radius: @size;
    background: @omexLoadingColor;
    //border: 1px solid rgba(48, 117, 239, 0.3);
  }

  & > div > .c1 {
    top: @offset;
    animation: spin-up-small 2.5s infinite ease-in-out;
  }
  & > div > .c2 {
    top: -@offset;

    animation: spin-down-small 2.5s infinite ease-in-out;
  }

  & > div > .c3 {
    left: @offset;
    animation: spin-left-small 2.5s infinite ease-in-out;
  }

  & > div > .c4 {
    left: -@offset;
    animation: spin-right-small 2.5s infinite ease-in-out;
  }

  @keyframes spin-up-small {
    0% {
      top: -@offset;
    }
    50% {
      top: @offset;
    }
    100% {
      top: -@offset;
    }
  }
  @keyframes spin-down-small {
    0% {
      top: @offset;
    }
    50% {
      top: -@offset;
    }
    100% {
      top: @offset;
    }
  }
  @keyframes spin-left-small {
    0% {
      left: -@offset;
    }
    50% {
      left: @offset;
    }
    100% {
      left: -@offset;
    }
  }
  @keyframes spin-right-small {
    0% {
      left: @offset;
    }
    50% {
      left: -@offset;
    }
    100% {
      left: @offset;
    }
  }
}

.omcoin-loading-box.dark, .omex-loading-box.dark, .omex-loading-box-small.dark {
  background: rgba(0, 0, 0, 0.15);

}

.hide {
  display: none;
}