
.list-tokenpair-container {
  padding-top: 24px;

  .tokenpair-label {
    color: rgba(255, 255, 255, 0.45);
  }

  .tokenpair-input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 6px;
    width: 480px;
  }

  .tokenpair-input {
    box-sizing: border-box;
    padding: 5px 12px;
    width: 210px;
    color: #FFFFFF;
    background: #1E2F4F;
    border-radius: 2px;
  }

  .tokenpair-btn {
    margin-top: 24px;
  }

  .tokenpair-register-hint {
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.45);

    span {
      margin-left: 12px;
      color: #2D60E0;
      cursor: pointer;
    }
  }
}
