.desktop-node-menu-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 6px;

  &:hover {

    .desktop-node-menu-container {
      display: block;
    }
  }

  .node-menu-back {
    box-sizing: content-box;
    padding: 5px;
    width: 16px;
    height: 16px;
    cursor: pointer;
  }

  .desktop-node-menu-container {
    display: none;
    width: 170px;
    position: absolute;
    top: 50px;
    left: 5px;
    z-index: 10;
    line-height: initial;
    background: #1B273D;
  }

  .node-menu-item {
    padding: 7px 10px 5px 12px;
    background: #1E2F4F;
    cursor: pointer;

    &:hover {

      .node-type {
        color: #2D60E0;
      }
    }
  }

  .icon {
    font-size: 14px;
  }

  .node-menu-type {
    display: flex;
    align-items: center;

    .icon-retract {
      margin-left: 12px;
      transform: rotate(90deg) scale(0.8);
    }
  }

  .node-type {
    flex: 1;
    font-size: 14px;
    line-height: 20px;
  }

  .node-assist {
    font-size: 12px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.65);

    &:first-of-type {
      margin-top: 2px;
    }

    &.color-low {
      color: #00BC6C;
    }

    &.color-high {
      color: #E35E5E;
    }
  }

  .local-node-item {
    margin-top: 1px;
  }

  .node-sub-menu {
    position: absolute;
    top: 0;
    left: 100%;
    display: none;
    width: 284px;
    background: #1E2F4F;
  }

  .node-detail-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: #1B273D;

    &:hover {
      background: #1E2F4F;

      .node-name {
        color: rgba(255, 255, 255, 0.65);
      }
    }
  }

  .node-name {
    width: 230px;
    font-size: 12px;
    line-height: 16px;
    color: rgba(255, 255, 255, 0.45);
  }

  .node-more {
    margin-top: 1px;
    display: block;
    padding: 16px 20px;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    background: #1B273D;

    &:hover {
      background: #1E2F4F;
    }
  }

  .remote-node-item:hover {

    .node-sub-menu {
      display: block;
    }
  }
}
