@import url('./walletColor.less');

.wallet-create-container {
  box-sizing: border-box;
  border-radius: 4px;
  width: 780px;
  background: @blue4;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: @white65;
}