@import url('./walletColor.less');

.import-by-keystore-container {
  .keystore-upload {
    width: 400px;
    height: 98px;
    background: @blue4;
    border-radius: 2px;
    &>div {
      position: relative;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .file-progress {
       position: absolute;
       height: 2px;
       background-color: @blue3;
       left: 0;
       top: 0;
      }
      .icon-desc {
        margin-top: 12px;
      }
    }
  }

  .file-error {
    margin-top: 6px;
    height: 18px;
    font-size: 12px;
    font-weight: 400;
    color: #FB6262;
    line-height: 17px;
  }

  .password-container {
    margin-top: 40px;
  }

  button {
    width: 100%;
    margin-top: 30px;
  }
}