@import url('./walletColor.less');

.import-by-mnemonic-container {
  .mnemonic-container {
    textarea {
      margin: 10px 0;
      width: 100%;
      height: 68px;
      background: @blue4;
      border-radius: 4px;
      padding: 9px 20px;
      font-size: 12px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: @white85;
      line-height: 26px;
      overflow: hidden;
    }
  }

  .password-container {
    margin-top: 30px;
  }

  .prompt-container {
    color: #FB6262;
    //font-size: 12px;
  }

  button {
    width: 100%;
    margin-top: 24px;
  }
}
