.wallet-safe-tip {
  padding: 0 20px;
  text-align: center;
  color: rgba(255,255,255,0.85);
  .safe-tip-content {
    margin-top: 16px;
    line-height: 24px;
    font-size: 16px;
  }
  .safe-tip-knew {
    margin-top: 40px;
    width: 100%;
  }
}