@import url('./walletColor.less');

.validate-success-container {
  text-align: center;
  width: fit-content;
  margin: 0 auto;
  padding-top: 60px;
  .validate-success-text {
    margin-top: 40px;
    color: white;
  }
  .next-row {
    margin-top: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    button {
      width: 260px;
    }
    .see-private {
      margin-top: 18px;
      width: fit-content;
      color: @blue3;
      cursor: pointer;
    }
  }
}
.private-container {
  text-align: center;
  padding: 0 40px;
  .private-title {
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 30px;
  }
  .private-content {
    display: flex;
    padding: 0 10px;
    background: #183D80;
    color: @white85;
    font-size: 16px;
    line-height: 36px;
    height: 36px;
    font-weight: 400;
    #omdex-wallet-private-key {
      display: inline-block;
      margin-right: 10px;
    }
  }
  button {
    margin-top: 60px;
    width: 100%;
  }
}