@import url('./walletColor.less');

.create-wallet-step1 {
  .set-password-container {
    padding: 40px 50px 0 60px;
    .set-password-twice {
      margin-top: 30px;
      .know-check {
        color: @white65;
        font-size: 12px;
      }
    }
  
    .next-row {
      display: flex;
      margin-top: 40px;
      height: 36px;
      justify-content: space-between;
      align-items: center;
    }
  }
}