@import url('./walletColor.less');

body {
  .wallet-container {
    min-height: calc(100vh - 108px); /* 2019-11-05 60px - 60px */
    min-width: 1180px;
    overflow: hidden;
    background-color: #041026;
    position: relative;
    * {
      box-sizing: border-box;
    }
    .bc-ball {
      position: absolute;
      border-radius: 50%;
      &.ball-right-top-big {
        right: -106px;
        top: 54px;
        width: 310px;
        height: 310px;
        background: linear-gradient(180deg, rgba(48, 117, 238, 1) 0%, rgba(84, 84, 84, 1) 100%);
        opacity: 0.15;
      }

      &.ball-right-top-small {
        right: 152px;
        top: 73px;
        width: 84px;
        height: 84px;
        background: linear-gradient(180deg, rgba(48, 117, 238, 1) 0%, rgba(255, 255, 255, 1) 100%);
        opacity: 0.15;
      }

      &.ball-left-bottom-big {
        left: -100px;
        bottom: -220px;
        width: 500px;
        height: 500px;
        background: linear-gradient(165deg, rgba(48, 117, 239, 1) 0%, rgba(195, 195, 195, 1) 100%);
        opacity: 0.1;
      }

      &.ball-left-bottom-small {
        left: 203px;
        bottom: 154px;
        width: 162px;
        height: 162px;
        background: linear-gradient(317deg, rgba(255, 255, 255, 1) 0%, rgba(48, 117, 239, 1) 100%);
        opacity: 0.1;
      }
    }
  }
  // reset _component/Input
  .om-ui-input.dark {
    input {
      background-color: inherit;
      border-bottom-color: @white10;

      &:not(.show) {
        -webkit-text-security: disc;
      }
    }

    .om-ui-input-suffix {
      color: inherit;
      cursor: pointer;
    }
  }
  // reset _component/Dialog
  .om-dialog {
    .dialog-window {
      color: @white65;
      background-color: @blue5;

      .dialog-top {
        .close-btn {
          color: @white65;
        }
      }

      .dialog-box.no-title {
        padding: 0 0 24px 0;
      }
    }

    &:not(.dark) {
      .dialog-window {
        color: @white65;
        background-color: @blue5;
      }
    }
  }

  // reset @om/checkbox
  .om-ui-checkbox {
    .checkbox-wrapper:not(.checkbox-wrapper-checked) {
      .checkbox-inner {
        border-color: rgba(255, 255, 255, 0.45);
      }
    }
  }
  // 退出钱包 弹窗修复
  #omdex-logout + .dialog-box.no-title {
    padding: 0 40px 24px 40px;
  }
}
