@import url('./assets/css/index');
//omex和omcom共用common下的样式，以下写omex独立的样式

//spotTrade.js 第82 行，实现1028、600滚动条
.main-container {
  min-height: calc(100vh - 50px); // calc(100vh - 108px); /* 2019-11-05 60px - 60px */
}

.full-body {

  //background-color: #f5f5f5;
  &::-webkit-scrollbar {
    // 设置滚动条
    width: 6px; // y轴宽度
    height: 8px; // x轴高度
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    background: rgba(255, 255, 255, 0.25);
    border-radius: 2.5px;
  }

  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    width: 6px;
    border-radius: 0;
    background: #20273B;
  }

  &::-webkit-scrollbar-corner {
    /*右下角按钮样式*/
    background: #20273B;
  }

}

// Header -> Menu -> 下拉菜单背景色
.om-menu-submenu-popup {
  border-radius: 0;

  .om-menu {
    background: #1C283E !important;
    border-radius: 0;

    .om-menu-item {
      color: @text-title-dark;
      .active-menu-item{
        color: #3075EE;
      }
    }

    .om-menu-item-selected,
    .om-menu-item-active {
      color: @brand;
      background: transparent;
      cursor: pointer;
    }
  }

  >ul {

    &[id ^="order"],
    &[id ^="wallet"],
    &[id ^="help"] {
      margin-top: -11px; // -6px
    }
  }

}

// 多语言popup 背景色
.omdex-language-popup,
.om-dex-curreny-selector {
  padding-top: 12px;

  &.om-ui-dropdown {
    border-radius: 0;
  }

  .om-menu {
    background: #1C283E;

    &.om-menu-vertical {
      border-right: none;
    }

    .om-menu-item {
      color: @text-title-dark;
    }

    .om-menu-item-active {
      color: @brand;
      background: transparent;
    }
  }
}
