@import "../../assets/css/theme";

.spot-orders {
  padding: 20px;
  .buy {
    color: @buy;
  }
  .sell {
    color: @sell;
  }
  .title {
    background-color: rgba(20,29,45,1);
    height: 50px;
    line-height: 50px;
    //width: 100%;
    color: #3075EE;
    padding-left: 30px;
    //margin-top: 20px; .spot-orders { padding: 0 20px 20px}
  }
  .query-container {
    position: relative;
    height: 50px;
    //padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .icon-date {
      color: @brand;
    }
    .om-datepicker.small {
      width: 180px;
    }
    .dash {
      width: 16px;
      height: 1px;
      background: fade(#fff, 15%);
      margin: 0 10px;
    }
    .sub-query {
      display: flex;
      align-items: center;
      > span {
        font-size: 12px;
        color: @text-second-dark;
        margin: 0 10px 0 30px;
      }
      > span:first-child {
        margin-left: 13px;
      }
      button.btn {
        margin-left: 40px;
        min-width: 60px;
        padding: 0 15px;
        height: 28px;
      }
    }
    > a {
      font-size: 12px;
      color: fade(@brand, 85);
    }
    input.search-symbol {
      box-shadow: inset 0 0 0 1px @border-dark;
      height: 30px;
      width: 280px;
      border-radius: 2px;
      padding: 0 10px 0 34px;
      font-size: 12px;
      line-height: 18px;
      color: @text-title-dark;
      &::placeholder {
        color: @text-second-dark;
      }
    }
    i.search-symbol-icon {
      position: absolute;
      font-size: 14px;
      color: @text-disabled-dark;
      left: 30px;
      top: 18px;
    }

    .btn-group {
      padding: 0 10px;
      height: 28px;
      line-height: 28px;
      min-width: 60px;
      display: inline-block;
      border-radius: 4px;
      background-color: transparent;
      cursor: pointer;
      user-select: none;
      text-align: center;
      font-size: 12px;
      .check-text {
        margin-left: 8px;
      }
    }
    .rc-checkbox-inner {
      width: 12px;
      height: 12px;
      &::after {
        width: 4px;
        height: 7px;
        left: 3px;
        top: 0;
      }
    }
    .hide-cancel {
      display: none;
    }
  }
  .dex-table {
    button {
      height: 24px;
      background: transparent;
      min-width: 60px;
      padding: 0 15px;
      margin-right: 10px;
    }
  }
}
