@import url('../../pages/wallet/walletColor.less');
 
/* .wallet-password-container {
  input {
    // 记住密码input自动填充覆写
    &:-webkit-autofill,  &:-webkit-autofill:focus{
      caret-color: @blue5;
      -webkit-box-shadow: 0 0 0 30px @blue5 inset;
      -webkit-text-fill-color: white !important;
      &:hover {
        border-bottom: solid 1px #5795F1;
      }
    }
    transition: none;
  }
} */