const enUS = {
  seoTitle: 'Decentralized trading platform DEX',
  borrow: 'Borrow',
  needBorrow: 'Borrow ',
  repay: 'Repay',
  sysError: 'System error, please try again later.',
  operationSuccessful: 'Operation is successful.',
  on: 'ON',
  off: 'OFF',
  cancel: 'Cancel',
  'spot.noData': 'No Data',
  search: 'search',
  pair: 'Pair',
  price: 'Price',
  change: 'Change',
  login: 'Login',
  signUp: 'Sign Up',
  settings: 'OMEX Notice',
  phone: 'mobile',
  email: 'email address',
  symbolDesc: 'Symbol Desc:',
  symbolWholeName: 'Symbol wholeName：',
  symbolId: 'Symbol ID：',
  /* spot */
  'spot.coin': 'coin',
  'spot.marketDict': 'Markets',
  'spot.favorites': 'Favorites',
  'spot.account.spot': 'Spot Account',
  /* spot asset */
  'spot.asset.newMarginTrade': 'Margin',
  'spot.asset.futureswapTrade': 'Perpetual',
  'spot.asset': 'Asset',
  'spot.asset.ava': 'Avail',
  'spot.asset.borrow': 'Borrowed',
  'spot.asset.interest': 'Interest',
  'spot.asset.risk': 'Risk Ratio',
  'spot.asset.forceClose': 'Liquidation',
  'spot.asset.freeze': 'On Hold',
  'spot.asset.marginTrade': 'x Leverage',
  'spot.asset.spotTrade': 'Spot',
  'spot.asset.dexTest': 'DEX Trade',
  'spot.asset.futureTrade': 'Futures',
  'spot.asset.deposit': 'Deposit {currency}',
  'spot.asset.transfer': 'Transfer',
  'spot.asset.transferSuccess': 'Transfer Success',
  'spot.asset.borrowBill': 'Borrow',
  'spot.asset.goBorrow': 'Borrow',
  'spot.asset.borrowBillSuccess': 'Borrow Success',
  'spot.asset.repayBill': 'Repay',
  'spot.asset.repayBillSuccess': 'Repay Success',
  'spot.asset.repayBonus': 'Repay Bonus',
  'spot.asset.repayBonus.tips-0': 'You are requested to repay the {bonus} bonus generated from your {currency} margin lending. Please reserve a sufficient amount of {bonus} in your spot account.',
  'spot.asset.repayBonus.tips-1': '1. Your unpaid bonus will be counted as a liability when calculating your risk rate.',
  'spot.asset.repayBonus.tips-2': '2. Your asset will not be allowed to transfer out before you repay the bonus.',

  /* spot.market */
  'spot.market.more': 'more',
  'spot.market.orders': 'Details',
  'spot.menu.market.orders': 'Orders',
  'spot.menu.market.bills': 'Bills',
  'spot.menu.market.currencyIntro': 'Token education',
  'spot.menu.market.marginIntro': 'Margin Trading Glossary',
  'spot.menu.market.marginGuide': 'Margin Trading Guide',
  'spot.menu.market.history': 'Loan Records',
  'spot.menu.market.strategy': 'Algo Orders',

  /* spot.orders */
  'spot.orders.currencies': 'Currency',
  'spot.orders.types': 'Filter',
  'spot.orders.last2': 'Last 2 Days',
  'spot.orders.2daysago': '2+ Days',

  'spot.search': 'Search',

  // dex相关
  'spot.myOrder.detail': 'Details',
  'spot.myOrder.hash': 'TxHash',
  'spot.myOrder.date': 'Date',
  'spot.myOrder.product': 'Pair',
  'spot.myOrder.direction': 'Side',
  'spot.myOrder.filledPercentage': 'Filled Ratio',
  'spot.myOrder.price': 'Order Price',
  'spot.myOrder.amount': 'Order Amount',
  'spot.myOrder.money': 'Money',
  'spot.myOrder.status': 'Status',
  'spot.myOrder.operate': 'Action',

  'spot.myOrder.filledPrice': 'Avg. Filled Price',
  'spot.myOrder.filledAmount': 'Filled',
  'spot.myOrder.filledStatus': 'FilledStatus',
  'spot.myOrder.filledMoney': 'FilledMoney',

  'spot.myOrder.height': 'Height',
  'spot.myOrder.id': 'OrderId',
  'spot.myOrder.fee': 'Fee',

  'spot.myOrder.Open': 'Open',
  'spot.myOrder.Filled': 'Filled',
  'spot.myOrder.Cancelled': 'Cancelled',
  'spot.myOrder.Expired': 'Expired',
  'spot.myOrder.PartialFilledCancelled': 'PartialFilledCancelled',
  'spot.myOrder.PartialFilledExpired': 'PartialFilledExpired',
  'spot.myOrder.PartialFilled': 'PartialFilled',
  'spot.myOrder.cancelFailed': 'Cancel Failed',
  'spot.myOrder.cancelSuccessed': 'Cancel Successed',
  'spot.myOrder.cancelNoDealTip': 'Cancelling an unfulfilled order involves transaction fees. Are you sure you want to cancel?',
  'spot.myOrder.cancelPartDealTip': 'Confirm to cancel order?',

  'spot.orders.amount': 'Amount',
  'spot.orders.averPrice': 'Average Price',
  'spot.orders.cancel': 'Cancel',
  'spot.orders.cancelled': 'Cancelled',
  'spot.orders.canceling': 'Canceling',
  'spot.orders.cancelAll': 'Cancel All (Pair)',
  'spot.orders.date': 'Date',
  'spot.orders.filled': 'Filled',
  'spot.orders.completeFilled': 'Filled',
  'spot.orders.noorders': 'You have no open orders.',
  'spot.orders.noorders2day': 'You have no filled orders in the last two days.',
  'spot.orders.noorders2dayago': 'You have no filled orders in the two days ago.',
  'spot.orders.more': 'More',
  'spot.orders.open': 'Open',
  'spot.orders.openOrders': 'Open Orders',
  'spot.orders.oneDay': 'OneDay',
  'spot.orders.oneWeek': 'OneWeek',
  'spot.orders.oneMonth': 'OneMonth',
  'spot.orders.threeMonth': 'ThreeMonth',
  'spot.orders.unfinished': 'Open',
  'spot.orders.orderHistory': 'Order History',
  'spot.orders.partialFilled': 'Partial Filled',
  'spot.orders.partial': 'Partial',
  'spot.orders.allProduct': 'All Token Pairs',
  'spot.orders.price': 'Price',
  'spot.orders.side': 'Side',
  'spot.orders.side.spot': 'Spot',
  'spot.orders.side.margin': 'Margin',
  'spot.orders.side.spotAndMargin': 'Token & Margin',
  'spot.orders.source': 'Details',
  'spot.orders.status': 'Status',
  'spot.orders.operation': 'Action',
  'spot.orders.tips.datepicker': 'please select date',
  'spot.orders.tips.dateRange': 'The end date must be later than the start date',
  'spot.orders.title': 'spot orders',
  'spot.orders.total': 'Total',
  'spot.orders.type': 'Type',
  'spot.orders.symbol': 'Pair',
  'spot.orders.side2': 'Side',
  'spot.orders.historyRecord': 'Hide other pairs',
  'spot.orders.historyRescinded': 'Hiding undone',
  'spot.orders.dealAveragePrice': 'Avg. Price',
  'spot.orders.dealt': 'Filled',
  'spot.orders.entrustMoney': 'Total',
  'spot.orders.entrustPrice': 'Price',
  'spot.orders.entrustMount': 'Volume',
  'spot.orders.direction': 'side',
  'spot.orders.myDealList': 'My orders',
  'spot.orders.toast.unhis': 'Please select a trading pair to view order history',

  'spot.orders.allOrders': 'All Orders',
  'spot.orders.download': 'Download',
  'spot.orders.borrowedId': 'ID',
  'spot.orders.accountBorrowedToken': 'Account',
  'spot.orders.borrowedPair': 'Pair',
  'spot.orders.borrowedTime': 'Loan Time',
  'spot.orders.borrowedQuantity': 'Amount',
  'spot.orders.dailyRate': 'Daily Interest Rate"',
  'spot.orders.timeUnit': 'day',
  'spot.orders.timeUnitDay': 'Day',
  'spot.orders.timeUnitHour': 'Hour',
  'spot.orders.interestTime': 'Interest incurred time',
  'spot.orders.totalInterest': 'Total interest',
  'spot.orders.outstandingLoans': 'Outstanding Loans',
  'spot.orders.statusOnly': 'Status',
  'spot.orders.operationOnly': 'Action',
  'spot.orders.loansRepay': 'Loans Repay',
  'spot.orders.borrowing': 'Loan',
  'spot.orders.loansRepaid': 'Repayment',
  'spot.orders.notRepaidAmount': 'Unpaid principal',
  'spot.orders.notRepaidInterest': 'Unpaid interest',
  'spot.orders.allInterest': 'Accrued interest',

  'spot.orders.noOrders': 'You have no open orders',
  'spot.orders.noHistory': 'You have no filled orders in the last two days',
  'spot.orders.noData': 'You have no relevant data for the time being',

  'spot.order.noSpotBills': 'You have no spot trading bills',
  'spot.order.noMarginBills': 'You have no leverage trading bills',
  'spot.order.noBorrowOrder': 'You have no loan record',
  'spot.order.noPayoffOrder': 'You have no repayment record',
  'spot.orders.normalSell': 'Limit Order',
  'spot.orders.status1': 'Pending',
  'spot.orders.status2': 'Triggered',
  'spot.orders.status3': 'Canceled',
  'spot.orders.triggerPrice': 'Trigger Price',
  'spot.orders.tradePrice': 'Order Price',
  'spot.orders.activatePrice': 'Trigger Price',

  'spot.orders.rise': ' rise ',
  'spot.orders.fall': ' fall ',
  'spot.orders.higher': ' higher than ',
  'spot.orders.lower': ' lower than ',
  'spot.orders.entrustWords': 'When the market price is {direction} to or {compare} {triggerPrice}{baseCurr},it will trigger the order of {action} {amount}{tradeCurr} at the price {tradePrice}{baseCurr}',
  'spot.orders.cancelExplanation0': 'Cancelled due to timeout',
  'spot.orders.cancelExplanation1': 'Cancelled manually by user',
  'spot.orders.cancelExplanation3': 'Cancel failed order',
  'spot.orders.actionBuy': 'Buy',
  'spot.orders.actionSell': 'Sell',
  'spot.orders.triggerPop': 'When the last traded price hits the stop price, system will execute the order you set to buy or sell at a specified price and volume. ',
  'spot.orders.triggerPopPlanOrder': 'Trigger order is an instruction to submit a limit order at a specified price and volume when the user-specified stop trigger price is attained or penetrated.',
  'spot.orders.triggerPopDetail': 'Detail',
  'spot.orders.triggerPopLimitOrder': 'A limit order is an order to buy or sell an amount of digital asset at a specific price or better.',
  'spot.orders.triggerPopMarketOrder': 'A market order is an order to buy or sell an amount of digital asset immediately at current market prices.',
  'spot.orders.triggerPopTrackOrder': 'Trail Order Quantity: Of the maximum number of trail orders for any trigger price and the maximum number for currently held contracts, the smaller of the two will apply. Each user can hold up to 10 non-triggered trail orders at once.',
  'spot.orders.triggerPopTrackOrder2': ' ',
  'spot.orders.triggerPopIcebergOrder': 'No limit on the order amount. Each user can place up to 6 orders simultaneously.',
  'spot.orders.triggerPopTimeWeightOrder': 'No limit on the order amount. Each user can place up to 6 orders simultaneously.',
  'spot.orders.range': 'Callback Rate',
  'spot.orders.rangeExplain': 'The callback rate is one condition for a trail order, satisfied when the last price compared with the maximum market price / minimum market price is greater than or equal to the user-defined callback rate.',
  'spot.orders.activatePriceExplain': 'The trigger price is one condition for a trail order, satisfied when it is met or exceeded by the maximum or minimum market price.',
  'spot.orders.priceVariance': 'Price variance',
  'spot.orders.priceVarianceExplain': 'The buy order price will be the latest buy price* (1-price variance). The sell order price will be the latest buy price* (1-price variance).',
  'spot.orders.totalAmount': 'Total amount',
  'spot.orders.totalAmountExplain': 'The total amount you wish to buy or sell',
  'spot.orders.avgAmount': 'Average amount',
  'spot.orders.avgAmountExplain': 'The amount you wish to buy or sell in each order',
  'spot.orders.priceLimit': 'Price limit',
  'spot.orders.priceLimitExplain': 'When the last market price exceeds the price limit, the iceberg order would be temporarily halted.',
  'spot.orders.filledCount': 'Filled',
  'spot.orders.partialStatus': 'Partially effective',
  'spot.orders.pausedStatus': 'Order terminated',

  /* spot.trade */
  'spot.trade': 'Trade',
  'spot.menu.orders': 'Spot Orders',
  'spot.orders.orderSuccess': 'Success',
  'spot.orders.buySuccess': 'Buy Success',
  'spot.orders.sellSuccess': 'Sell Success',
  'spot.orders.buyFail': 'system error,retry please!',
  'spot.orders.sellFail': 'system error,retry please!',
  'spot.orders.orderError': 'system error,retry please!',
  'spot.web': 'web',
  'spot.android': 'android',

  'spot.bid': 'Bid',
  'spot.ask': 'Ask',
  'spot.amount': 'Amount',
  'spot.group': 'Aggregation',
  'spot.xDecimal': ' decimals',
  'spot.singleDecimal': 'decimal',
  'spot.10Decimal': '10-bit integer',
  'spot.100Decimal': '100-bit integer',
  'spot.1000Decimal': '1000-bit integer',
  'spot.10000Decimal': '10000-bit integer',
  'spot.price': 'Price',
  'spot.total': 'Total',
  'spot.placeorder.pleaseEnter': 'Please enter ',
  'spot.pwd': 'Password',
  'spot.depth.amount': 'Amout',
  'spot.depth.backToCenter': 'BBO',
  'spot.orderType': 'Order Type',
  'spot.FullLimitOrder': 'Limit Order',
  'spot.limitOrder': 'Limit Order',
  'spot.marketOrder': 'Market Order',
  'spot.planOrder': 'Trigger Order',
  'spot.trackOrder': 'Trail Order',
  'spot.icebergOrder': 'Iceberg order',
  'spot.timeWeightOrder': 'TWAP',
  'spot.market': 'Market price',
  'spot.shortLimitOrder': 'Limit',
  'spot.shortMarketOrder': 'Market',
  'spot.type': 'Type',
  'spot.buy': 'Buy',
  'spot.sell': 'Sell',
  'spot.buyAndSell': 'Buy & Sell',
  'spot.buyin': 'Buy {currency}',
  'spot.sellout': 'Sell {currency}',

  'spot.callmarket.title': 'Call Auction',
  'spot.callmarket.title.all': 'Call Auction-Session N',
  'spot.callmarket.session': 'Session N',
  'spot.callmarket.desc1': 'Limit order only (cancellable)',
  'spot.callmarket.desc2': 'Limit order only (non-cancellable)',
  'spot.callmarket.ended': 'Ended',
  'spot.callmarket.endedin': 'Ending in',
  'spot.callmarket.startedin': 'Starting in',
  'spot.callmarket.open': 'Indicative opening price',
  'spot.callmarket.matched': 'Orders matched',
  'spot.callmarket.unmatched': 'Orders not yet matched',
  'spot.callmarket.startingsoon': 'Starting soon',


  'spot.fee': 'Fee',
  'spot.fee.broker': 'Current fee rate:',
  'spot.submit.loading': 'Loading...',
  'spot.ava.buy': 'Max. buy ',
  'spot.ava.sell': 'Available sell',

  'spot.place.tips.price': 'Please enter the transaction price',
  'spot.place.tips.amount': 'Please enter the amount',
  'spot.place.tips.total': 'Please enter the total amount of transaction',
  'spot.place.tips.money2': 'The balance is insufficient',
  'spot.place.tips.triggerPrice': 'Trigger price Cannot be empty',
  'spot.place.tips.range': 'Callback rate Cannot be empty',
  'spot.place.tips.activatePrice': 'Price variance Cannot be empty',
  'spot.place.tips.orderPrice': 'Order price Cannot be empty',
  'spot.place.tips.minsize': 'Minimum amount is ',
  'spot.place.tips.greaterthan0': 'The total amount must be more than 0',
  'spot.place.tips.minbuy': 'Minimum buying',
  'spot.place.tips.minsell': 'Minimum selling',
  'spot.place.tips.pwd': 'Please enter the transaction password',
  'spot.place.tips.margin': 'Margin trading involves significant risks which include forced liquidation of all the assets in your account. Please invest responsibly',
  'spot.place.tips.priceVariance': 'Price variance Cannot be empty',
  'spot.place.tips.totalAmount': 'Total amount Cannot be empty',
  'spot.place.tips.avgAmount': 'Average amount Cannot be empty',
  'spot.place.tips.avgAmountLessThanMin': 'Single order average amount cannot be lower than 0.1% of total order amount',
  'spot.place.tips.avgAmountLargerThanMax': 'Single order average amount cannot exceed total order amount',
  'spot.place.tips.priceLimit': 'Price limit Cannot be empty',
  'spot.place.tips.priceVarianceNotGreaterThan': 'Order variance cannot exceed {max}%',
  'spot.place.marketPrice': 'Execute at the best available price',
  'spot.place.forgetPwd': 'Forgot password',
  'spot.place.nopwd': 'Password settings',
  'spot.place.autoBorrowWarn': ' Buy on margin to complete the trade',
  'spot.place.forcePrice': 'Est. Liq. Price',
  'spot.place.noWarn': 'Don\'t show this again',
  'spot.place.kline': 'K Line',
  'spot.place.kline.title': 'Real-Time Quotes',
  'spot.place.kline.more': 'More',
  'spot.kline.noInfo': 'No information',
  'spot.place.fullScreen': 'Full screen',

  'spot.place.tips.must': 'The quote must be a multiple of ',
  'spot.place.tips.multiple': ' ',

  'spot.place.confirm.buy': 'Confirm buying ',
  'spot.place.confirm.sell': 'Confirm selling ',
  'spot.place.confirm.normalTrade.buy': 'Enter fund password ',

  'spot.ticker.legal': 'USD',
  'spot.ticker.legal.new': '{currency}',
  'spot.ticker.legal.unit': 'Currency',
  'spot.ticker.highest': '24hr high',
  'spot.ticker.lowest': '24hr low',
  'spot.ticker.volume': 'Volume',
  'spot.ticker.inflows': '24hr inFlows',
  'spot.ticker.outflows': '24hr outFlows',
  'spot.ticker.inflowTips': '24hr Taker Buying Volume',
  'spot.ticker.outflowTips': '24hr Taker Selling Volume',

  'spot.ticker.introduce.releaseTime': 'release time',
  'spot.ticker.introduce.distributionAmount': 'distribution amount',
  'spot.ticker.introduce.circulationAmount': 'circulation amount',
  'spot.ticker.introduce.crowdfunding': 'crowdfunding',

  'spot.ticker.introduce.website': 'website',
  'spot.ticker.introduce.whitePaper': 'white paper',
  'spot.ticker.introduce.introduction': 'introduction',

  'spot.kline.price': 'Price',
  'spot.kline.tabs[0]': 'Quotation',
  'spot.kline.tabs[1]': ' Info',
  'spot.kline.tabs[2]': 'Report',
  'spot.kline.tabs[3]': 'Rating',
  'spot.kline.tabs[2].more': 'More',
  'spot.kline.tabs[3].more': 'More',
  'spot.kline.tabs.news': 'News',
  'spot.kline.tabs.news.more': 'More',

  'spot.deals.title': 'Transactions',
  'spot.deals.price': 'Price(-)',
  'spot.deals.amount': 'Volume(-)',
  'spot.deals.time': 'Time',
  'spot.deals.no': 'There is no data.',

  'spot.page.title': '- The Leading Global Bitcoin/Cryptocurrency Exchange |',
  'spot.page.title.tokens': 'Token trading orders ',

  /* not login */
  'spot.notlogin.tradenow': 'Start trading now',
  'spot.notlogin.preview': 'This is the preview of the {site} exchange All data is real-time',
  'spot.notlogin.logintoview1': 'You must be ',
  'spot.notlogin.logintoview2': 'logged in',
  'spot.notlogin.logintoview3': ' to view this content.',

  'notice.category.week': 'Weekly updates',
  'notice.category.month': 'Monthly updates',
  'notice.category.news': 'News',
  'notice.category.act': 'Activities',
  'notice.category.treasure': 'Financial report',
  'notice.category.rate': 'Rating',
  /* 项目披露 */
  'spot.project.info': 'Project Info',

  /* 高阶限价单 */
  'spot.advancedLimitOrder': 'Advanced Limit Order',
  'spot.orders.triggerPopAdvancedLimitOrder': 'Advanced Limit Order offers 3 additional order options, including "Post Only", "Fill or Kill", and "Immediate or Cancel". For normal Limit Order, the order option is always defaulted as "Good till Canceled". ',
  'spot.orders.orderType': 'Order Types',
  'spot.orders.orderType.postOnly': 'Post Only',
  'spot.orders.orderType.FOK': 'Fill or Kill',
  'spot.orders.orderType.FAK': 'Immediate or Cancel',
  'spot.orders.orderTypeShort.always': 'Good Till Canceled',
  'spot.orders.orderTypeShort.postOnly': 'Post only',
  'spot.orders.orderTypeShort.FOK': 'FillorKill',
  'spot.orders.orderTypeShort.FAK': 'ImmediateorCancel',
  'spot.place.tips.orderType': 'How the order is executed. "Post Only" never takes liquidity and makes sure the trader will be a market maker. If your order would cause a match with a pre-existing order, your post-only limit order will be canceled. "Fill or Kill" makes sure the buy/sell order is executed or canceled entirely without partial fulfillments. "Immediate or Cancel" requires all or part of the order to be executed immediately, and any unfilled parts of the order are canceled.',
  'spot.orders.actionBuyMargin': 'Buy (Long) ',
  'spot.orders.actionSellMargin': 'Sell (Short) ',

  /* 深度tooltip */
  'spot.depth.tooltip.sumTrade': 'Total {trade}',
  'spot.depth.tooltip.sumBase': 'Total {base}',
  'spot.depth.tooltip.avgPrice': 'Average Price',

  // 通用
  all: 'All',
  go_back: 'Back',
  next_step: 'Next',
  prev_step: 'Return',
  ensure: 'Submit',
  OK: 'OK',
  please_select: 'Please Select',
  please_input_pwd: 'Enter Your Password',
  pwd_error: 'Incorrect Password',
  valuation: ' Valuation',
  link_to_all: 'Click to see all >>',
  // 钱包
  // 创建钱包
  wallet_create_step1: 'Create Wallet',
  wallet_setPassword: 'Set up Password',
  wallet_password_placeholder: 'Please use 10 or more characters with a mix of letters and numbers for your password',
  wallet_password_lengthValidate: 'At least 10 or more characters',
  wallet_password_chartValidate: 'At least an upper-case letter, a lower-case letter and a number',
  wallet_twicePassword: 'Re-enter your password',
  wallet_passwordNotSame: 'Passwords do not match',
  wallet_unsaveTip: 'I confirm DEX will not save any of passwords/mnemonic phrases/keystores/private keys',
  wallet_hadWallet: 'I already have a wallet',
  wallet_importNow: 'Import Now >>',
  wallet_nextStep: 'Next',
  // safetip 安全提示
  wallet_safeTip_title: 'Security Alert',
  wallet_safeTip_beforeKeystore: 'Please download the file and record your mnemonic phrase ',
  wallet_safeTip_afterKeystore: 'in a secure environment. Do not take photos or screen capture to avoid leak.',
  wallet_known: 'I understand',
  // step2 备份助记词
  wallet_create_step2: 'Mnemonic Phrase Backup',
  wallet_create_backupMnemonic: 'Please back up the below mnemonic phrases in sequence',
  wallet_create_backupMnemonic_error: 'Not verified. Please back up again',
  wallet_create_beginValidate: 'I have copied it. Verify now',
  wallet_create_step3: 'Mnemonic Phrase Verification',
  wallet_choiceMnemonicPre: 'Select the number',
  wallet_choiceMnemonicSuf: 'mnemonic phrase',

  wallet_ensure: 'Confirm',
  wallet_confirm: 'Confirm',
  wallet_create_step4: 'Verification Successful',
  wallet_mnemonicSuccess: 'Congratulations! You have verified your mnemonic phrase. Please keep it safe.',
  wallet_toTrade: 'Trade Now',
  wallet_seePrivate: 'Check Private Key',
  wallet_privateKey: 'Private Key',
  // 导入钱包
  wallet_import: 'Import Wallet',
  wallet_import_mnemonic: 'Mnemonic Phrase',
  // keystore导入
  wallet_import_upload_todo: 'Drag here to upload keystore documents',
  wallet_import_upload_doing: 'Uploading',
  wallet_import_upload_retry: 'Re-Upload',
  wallet_import_passwordTip: 'This password is generated from the keystore document setup. You can’t import your wallet without this password',
  wallet_import_enterPassword: 'Enter your wallet password',
  wallet_import_fileError: 'Incorrect document format/illegal content',
  wallet_import_noFile: 'Please upload keystore documents',
  wallet_import_passwordError: 'Incorrect Password',
  // 助记词导入
  wallet_import_mnemonic_enter: 'Enter Mnemonic Phrase',
  wallet_import_mnemonic_splitTip: 'Enter space between the mnemonic phrases',
  wallet_import_mnemonic_error: 'Illegal mnemonic phrase',
  wallet_import_mnemonic_sessionPassword: 'Please setup a temporary password',
  wallet_import_mnemonic_sessionPasswordTip: 'This password is only valid for this login. It is not related to the password you set up when creating your wallet',
  wallet_import_mnemonic_none: 'Mnemonic cannot be empty',
  // 私钥导入
  wallet_import_private_enter: 'Enter Wallet Private Key',
  wallet_import_password_placeholder: 'Setup a temporary password',
  wallet_import_private_error: 'Illegal Private Key',
  wallet_import_sessionPasswordTip: 'This password is valid only for this login',
  wallet_import_private_none: 'The private key cannot be empty',
  // Header
  header_menu_trade: 'Trade',
  header_menu_order: 'Order',
  header_menu_create_wallet: 'Create Wallet',
  header_menu_import_wallet: 'Import Wallet',
  header_menu_current_entrust: 'Pending Orders',
  header_menu_history_entrust: 'Past Orders',
  header_menu_deal_entrust: 'Details',
  header_menu_wallet: 'Wallet',
  header_menu_assets: 'Asset Balance',
  header_menu_down_keystore: 'Download Keystore Document',
  header_menu_logout: 'Logout',
  header_menu_logout1: 'Make sure to exit the current wallet?',
  header_menu_help: 'Help',
  header_menu_instructions: 'Documentation',
  header_menu_draw_okdex: 'Claim Test Token',
  header_menu_item_address: 'Address',
  header_menu_explorer_okchain: 'Explorer',
  footer_standard_rates: 'Transaction Fee Rates',

  // 首页
  home_banner_title: 'OMEx DEX',
  home_banner_subtitle: 'Borderless decentralized trading platform',
  home_banner_btn_trade: 'Start trading',
  home_adv_title: 'Product advantages',
  home_adv_item0_title: 'Secure and reliable',
  home_adv_item0_content: 'Relying on the Secp256k1 elliptic curve algorithm, users\' digital assets are stored in their own wallets and can be traded without custody',
  home_adv_item1_title: 'Fast and convenient',
  home_adv_item1_content: 'OMEx DEX reviews the on-chain assets with a strict standard, sets stable digital assets as the pricing currency, and provides various trading options.',
  home_adv_item2_title: 'Continuous iteration',
  home_adv_item2_content: 'OMEx DEX will support the new functions of OMChain sooner to providing a better trading experience for users.',
  home_exp_title: 'Experience simulated trading',
  home_exp_content: 'OMEx users who have created OMChain wallets will be distributed with a certain amount of testing currencies. The amount is limited, first come first served.',
  home_steps_title: 'Quick start',
  home_steps_item0_title: '1.Create OMChain wallet',
  home_steps_item0_content: 'DEX will not save any information of your wallet on the chain; mnemonic words and keystore files are the only proofs for your personal assets, please keep them properly. If mnemonic words and keystore files have been created, you can directly import them into the wallet.',
  home_steps_item0_button: 'Create wallet',
  home_steps_item1_title: '2.Wallet deposit',
  home_steps_item1_content: 'Log in to the OMChain on-chain wallet, enter asset management, and obtain the OMChain on-chain address; DEX trading can be initiated on TestNet by getting the test currencies; the account record can be viewed in on-chain wallet- -asset record.',
  home_steps_item1_button: 'Get testing currencies',
  home_steps_item2_title: '3.Go trading',
  home_steps_item2_content: 'Trade any trading pair with the testing currencies; Each time you place an order or cancel an order, a hash value is generated and broadcast to the blockchain network.',
  home_steps_item2_button: 'Trade now',
  home_steps_item3_title: '4.Check trading info',
  home_steps_item3_content: 'For each transaction and transfer, you can query the corresponding information in the blockchain browser through the transaction hash value and address.',
  home_steps_item3_button: 'Check block data',
  home_steps_item0_img: 'https://static.bafang.com/cdn/assets/imgs/MjAyMDQ/7285906D63E20BD639AA7C8A3429755E.png',
  home_steps_item1_img: 'https://static.bafang.com/cdn/assets/imgs/MjAyMDQ/9088F851DF59FD358F6EAA08BFDE08A4.png',
  home_steps_item2_img: 'https://static.bafang.com/cdn/assets/imgs/MjAyMDQ/1CDBD8D16A98147F82E9E7703FE9DE61.png',
  home_steps_item3_img: 'https://static.bafang.com/cdn/assets/imgs/MjAyMDQ/298BA40D0EF5D30907E47C018D8D1B7B.png',
  home_exp_more: 'Learn more about "DEX, OMChain detailed design rules',
  home_exp_img: 'https://static.bafang.com/cdn/assets/imgs/MjAyMDQ/A4C4128B4E548183A3D05A8463ED45F6.png',
  home_subtitle: 'OMChain testnet is launched. Check your transaction history on-chain.',
  home_receive_coin: 'Claim Test Token',
  home_step5_title: 'Help',

  // 资产余额
  assets_tab_accounts: 'Asset Balance',
  assets_tab_transactions: 'Transaction Record',
  assets_address: 'Address:',
  assets_product_search: 'Search Asset',
  assets_hide_zero: 'Hiding 0 balance assets',
  assets_empty: 'No Assets',
  assets_column_assets: 'Assets',
  assets_column_total: 'Total Amount',
  assets_column_balance: 'Available',
  assets_column_freeze: 'Fronzen',
  assets_column_list: 'Place Order',
  assets_trans_btn: 'Transfer',
  assets_copy_success: 'Copied',
  // 交易记录
  trade_query_begin: 'Start Time',
  trade_query_end: 'End Time',
  trade_query_order_type: 'Order Type',
  trade_query_more: 'For more transaction records, please search on the blockchain explorer',
  trade_query_search: 'Search',
  trade_emtpy: 'No Transaction Record',
  trade_column_hash: 'Transaction Hash',
  trade_column_time: 'Time',
  trade_column_assets: 'Assets',
  trade_column_type: 'Transaction Type',
  trade_column_direction: 'Direction',
  trade_column_amount: 'Amount',
  trade_column_fee: 'Transaction Fee',
  trade_type_order: 'Place Order',
  trade_type_cancle: 'Cancel Order',
  trade_type_trans: 'Transfer',
  trade_type_receive: 'Receive',
  trade_type_pay: 'Pay',
  trade_type_buy: 'Buy',
  trade_type_sell: 'Sell',
  // 转账
  trans_address: 'Transfer Address',
  trans_step_1: 'Transfer',
  trans_step_2: 'Please confirm the transaction details',
  trans_choose_token: 'Select Asset',
  trans_no_token_found: 'No Asset Found',
  trans_err_addr_format: 'Invalid Address Format',
  trans_err_addr_same: 'Please Don\'t Transfer to Yourself',
  trans_amount: 'Transfer Amount',
  trans_available: 'Available Transferrable Amount:',
  trans_available_not_enough: 'Insufficient Balance',
  trans_fee: 'Transaction Fee',
  trans_fee_not_enough: 'Insufficient Fee',
  trans_note: 'Remarks',
  trans_middle_step_show_token: 'Select Asset',
  trans_middle_step_show_sender: 'My Address',
  trans_middle_step_show_taker: 'Receiving Address',
  trans_middle_step_show_amount: 'Transfer Amount',
  trans_middle_step_show_fee: 'Transaction Fee',
  trans_middle_step_show_note: 'Remarks',
  trans_err_pwd: 'Incorrect Password',
  trans_success: 'Transfer Successful',
  trans_fail: 'Transfer Failed',
  group_hot: '24h Vol',
  group_new: 'New Tokens',

  // desktop新增
  'node.main.title': 'Node settings',
  'node.active.title': 'Active Node',
  'node.delay.type.low': 'Low latency',
  'node.delay.type.high': 'High latency',
  'node.delay.type.unreachable': 'Unreachable',
  'node.tab.wellenow': 'WELLENOW',
  'node.tab.local': 'Local',
  'node.tab.customerlize': 'CUSTOMERLIZE',
  'dex.help.title': 'Is there a problem in DEX operator',
  'dex.help.item1': '-  DEX Operators Overview',
  'dex.help.item2': '-  DEX Operators Guide (CLI)',
  'dex.help.item3': '-  DEX Operators  FAQ',
  'register.website.label': 'Website',
  'register.website.hint': 'Other partners in the ecosystem can get more information through websita. Such as logo, community contact information, etc.',
  'register.feeAddress.label': 'HandlingFeeAddress',
  'register.feeAddress.hint': 'For security reasons, you can designate another address to collect handling fees.',
  'issueToken.symbol.label': 'Symbol',
  'issueToken.symbol.hint': 'symbol is a non-case-sensitive token ticker limited to 6 alphanumeric characters, but the first character cannot be a number, eg. “bcoin” since the system will automatically add 3 random characters, such as “bcoin-gf6”',
  'issueToken.wholename.label': 'Wholename',
  'issueToken.totalSupply.label': 'TotalSupply',
  'issueToken.desc.label': 'Desc',
  'issueToken.mintable.label': 'Mintable',
  'issueToken.issue.btn': 'Issue',
  'listToken.label': 'BaseAsset/QuoteAsset',
  'listToken.list.btn': 'List',
  'listToken.hint': 'Not yet the DEX operation?',
  'listToken.hint.register': 'Register',
  'listToken.initPrice.label': 'Init-price',
  'productList.favorite': 'Favorites',
  'productList.owner': 'DEX operator',
  'productList.token': 'Token pair',
  'productList.noFavorite': 'No results found',
  'productList.noResult': 'No Results Found',
  'productList.item.pair': 'Token pair',
  'productList.item.change': '24h Change',
  'productList.item.owner': 'DEX operator',
  'productList.item.deposit': 'Deposits',
  'linkMenu.Dashboard': 'Dashboard',
  'linkMenu.Token': 'Token',
  'linkMenu.operator': 'DEX Operator',
  'linkMenu.version': 'Version',
  'linkMenu.register': 'Register',
  'linkMenu.tokenPair': 'List TokenPair',
  'linkMenu.deposits': 'Add Deposits',
  'linkMenu.handlingFee': 'HandlingFee',
  'linkMenu.issue': 'Issue',
  'linkMenu.mintBurn': 'Mint&Burn',
  'nodeMenu.remote': 'Remote Node',
  'nodeMenu.block': 'Block',
  'nodeMenu.latency': 'Latency',
  'nodeMenu.local': 'Local Node',
  'nodeMenu.more': 'more',
  'node.stopped': 'Stopped',
  tokenPair_emtpy: 'No TokenPair',
  issue_empty: 'No Issue',
  dashboard_more: 'More',
  dashboard_asset_title: 'My Asset',
  dashboard_tokenPair_title: 'My List TokenPair',
  tokenPair_column_tokenPair: 'TokenPair',
  tokenPair_column_birth: 'BirthDay',
  tokenPair_column_deposit: 'Deposits',
  tokenPair_column_rank: 'Rank',
  tokenPair_cell_add: 'Add Deposits',
  dashboard_issue_title: 'My Issue',
  issue_cell_mint: 'Mint',
  issue_cell_burn: 'Burn',
  issue_column_token: 'Token',
  issue_column_mintable: 'Mintable',
  issue_column_original: 'Original totalsupply',
  issue_column_total: 'Totalsupply',
  dashboard_transaction_title: 'Transaction',
};
export default enUS;
