// const zh_CN = {
//   borrow: '借',
//   needBorrow: '需借 ',
//   repay: '還',
//   ensure: '確定',
//   cancel: '取消',
//   'spot.noData': '暫無數據',
//   search: '搜索',
//   pair: '幣對',
//   change: '漲幅',
//   /* spot */
//   'spot.all': '全部',
//   'spot.asset': '資產',
//   'spot.asset.marginTrade': 'X杠桿交易',
//   'spot.asset.spotTrade': '幣幣交易',
//   'spot.asset.futureTrade': '合約交易',
//   'spot.asset.ava': '可用',
//   'spot.asset.borrow': '已借',
//   'spot.asset.freeze': '凍結',
//   'spot.asset.risk': '風險率',
//   'spot.asset.forceClose': '爆倉價',
//   'spot.asset.interest': '利息',
//   'spot.asset.deposit': '充{currency}',
//   'spot.asset.transfer': '轉入資產',
//   'spot.asset.transferSuccess': '劃入成功',
//   'spot.asset.borrowBill': '借幣',
//   'spot.asset.goBorrow': '去借幣',
//   'spot.asset.borrowBillSuccess': '借幣成功',
//   'spot.asset.repayBill': '還幣',
//   'spot.asset.repayBillSuccess': '還幣成功',
//   /* spot.bills */
//   'spot.bills.coin': '幣種',
//   'spot.bills.tradeDate': '成交時間',
//   'spot.bills.tradeType': '類型',
//   'spot.bills.tradeAmount': '數量',
//   'spot.bills.balance': '余額',
//   'spot.bills.fee': '手續費',
//   'spot.bills.clearTips': '為了提升系統性能，我們會根據空間情況，定期清除部分用戶3個月前的歷史數據。',
//   'spot.coin': '幣種',
//   'spot.marketDict': '市場',
//   'spot.favorites': '自選',
//   /* spot.margin */
//   'spot.margin.marginTips1': '杠桿交易使得投資者可以投資更大規模資產，預期收益和風險被同步放大，用戶存在爆倉並損失自有資產的風險。投資者應當正確認識此風險，謹慎投資，量力而行。',
//   'spot.margin.marginTips2': '我已閱讀並同意',
//   'spot.margin.marginTips2-2': '的',
//   'spot.margin.marginTips3': '《借幣業務用戶使用協議》',
//   'spot.margin.marginTips4': '並同意開通“幣幣杠桿交易”業務我已知曉此風險並確認開通。',
//   'spot.margin.activate': '開通杠桿協議',
//   'spot.margin.safe': '安全',
//   'spot.margin.risk': '風險',
//   'spot.margin.forceliq': '已爆倉',
//   'spot.margin.borrow': '借幣',
//   'spot.margin.repay': '還幣',
//   'spot.margin.long': '看漲',
//   'spot.margin.short': '看跌',
//   'spot.margin.marginBorrow': 'X杠桿可借',
//   'spot.margin.dailyRate': '日利率',
//   'spot.margin.borrowAmount': '借入數量',
//   'spot.margin.repayAmount': '應還數量',
//   'spot.margin.loanAmount': '借貸數量',
//   'spot.maring.interest': '利息',
//   'spot.margin.amountRepay': '還幣數量',
//   'spot.margin.avaRepay': '可還',
//   'spot.margin.repayAll': '全部還幣',
//   'spot.margin.noLoanTips': '借款数量不能大于您的可借数量',

//   'spot.margin.noBorrowAmountTips': '借幣數量不能為空',
//   'spot.margin.borrowLessThanTips': '借幣數量必須大於0',
//   'spot.margin.noRepayAmountTips': '還幣數量不能為空',
//   'spot.margin.repayLessThanTips': '還幣數量不能大於您的可還數量',
//   'spot.margin.transferBalanceTip': '您的{symbol}杠桿賬戶余額不足，需轉入資產方可進行杠桿交易',
//   'spot.margin.transferRiskTip': '您的{symbol}杠桿賬戶風險率過低，請轉入資產降低風險',
//   'spot.margin.needMore': '如需使用杠桿交易買賣更多幣，請完成借幣操作',
//   'spot.margin.borrowAction': '借入',
//   'spot.margin.borrowAvailable': '可借',
//   'spot.margin.borrowAll': '全部借入',
//   /* spot.market */
//   'spot.market.more': '查看更多',
//   'spot.market.orders': '交易信息',
//   'spot.menu.market.orders': '幣幣委托',
//   'spot.menu.market.bills': '幣幣賬單',
//   'spot.menu.market.currencyIntro': '幣種介紹',
//   'spot.menu.market.marginIntro': '杠桿解釋說明',
//   'spot.menu.market.history': '借幣歷史記錄',
//   'spot.menu.market.strategy': '策略委托說明',
//   /* spot.orders */
//   'spot.bills.spot': '幣幣賬單',
//   'spot.bills.margin': '幣幣杠桿賬單',
//   'spot.orders.currencies': '幣對',
//   'spot.orders.types': '過濾器',
//   'spot.orders.last2': '最近兩天',
//   'spot.orders.2daysago': '兩天以前',

//   'spot.search': '查詢',
//   'spot.orders.allOrders': '全部掛單',
//   'spot.orders.amount': '數量',
//   'spot.orders.averPrice': '平均成交價',
//   'spot.orders.cancel': '撤單',
//   'spot.orders.cancelled': '已撤銷',
//   'spot.orders.canceling': '撤單中',
//   'spot.orders.cancelAll': '全撤',
//   'spot.orders.date': '委托時間',
//   'spot.orders.filled': '成交數量',
//   'spot.orders.completeFilled': '完全成交',
//   'spot.orders.noorders': '您暫時沒有未完成訂單',
//   'spot.orders.noorders2day': '您最近兩天沒有已成交的歷史掛單',
//   'spot.orders.noorders2dayago': '您兩天以前沒有已成交的歷史掛單',
//   'spot.orders.more': '查看更多',
//   'spot.orders.open': '尚未成交',
//   'spot.orders.openOrders': '未成交委託',
//   'spot.orders.oneDay': '1天',
//   'spot.orders.oneWeek': '1周',
//   'spot.orders.oneMonth': '1月',
//   'spot.orders.threeMonth': '3月',
//   'spot.orders.unfinished': '未成交',
//   'spot.orders.orderHistory': '歷史委托',
//   'spot.orders.partialFilled': '部分成交',
//   'spot.orders.price': '價格',
//   'spot.orders.side': '類別',
//   'spot.orders.side.spot': '幣幣',
//   'spot.orders.side.margin': '杠桿',
//   'spot.orders.source': '訂單來源',
//   'spot.orders.status': '狀態',
//   'spot.orders.operation': '操作',

//   'spot.orders.tips.datepicker': '請選擇開始日期或結束日期',
//   'spot.orders.tips.dateRange': '結束日期必須晚於開始日期',
//   'spot.orders.title': '幣幣委托',
//   'spot.orders.total': '金額',
//   'spot.orders.type': '類型',
//   'spot.orders.symbol': '幣對',
//   'spot.orders.side2': '方向',
//   'spot.orders.toast.unhis': '歷史委托暫不支持全部查詢，請選擇幣對後進行查詢',
//   'spot.orders.historyRecord': '隱藏交易對',
//   'spot.orders.historyRescinded': '隱藏已撤銷',
//   'spot.orders.dealAveragePrice': '成交均價',
//   'spot.orders.dealt': '已成',
//   'spot.orders.entrustMoney': '委託金額',
//   'spot.orders.entrustPrice': '委託價',
//   'spot.orders.entrustMount': '委託總量',
//   'spot.orders.direction': '方向',
//   'spot.orders.myDealList': '我的掛單',
//   'spot.orders.normalSell': '普通委託',
//   'spot.orders.planSell': '計劃委託',
//   'spot.orders.triggerPop': '當市場最新成交價達到您設置的觸發價格時，系統將自動按您設置的委托價格和數量下達限價委托單。',
//   'spot.orders.triggerPopPlanOrder': '計劃委托是指用戶預先設置好委托單和委托單觸發價格，當市場的最新成交價達到設置的觸發價格時，系統即會將用戶事先設置的委托單送入市場的交易策略。',
//   'spot.orders.triggerPopDetail': '更多詳情',
//   'spot.orders.triggerPopLimitOrder': '限價單是指用戶設置委托數量以及可接受的最高買價或最低賣價，當市場價格符合用戶預期時，系統會以限價範圍內的最優價格進行成交。',
//   'spot.orders.triggerPopMarketOrder': '市價單是指用戶以當前市場最優價格立即執行買入或者賣出。',
//   'spot.orders.triggerPopTrackOrder': '跟蹤委托無數量限制，跟蹤委托被觸發時下達的',
//   'spot.orders.triggerPopTrackOrder2': '委托單數量以當時用戶可下達的最大數量與用戶跟蹤委托設置的委托數量，兩者中小者為準。',
//   'spot.orders.triggerPopIcebergOrder': '冰山委托無數量限制，當冰⼭委托在委托時的可下單數量為0時，則冰山委托將被撤銷。每個⽤戶最多可同時持有6筆冰山委托。',
//   'spot.orders.triggerPopTimeWeightOrder': '時間加權委托無數量限制，當時間加權委托在委托時的可下單數量為0時，則時間加權委托將被撤銷。每個用戶最多同時持有6筆時間加權委托。',
//   'spot.orders.range': '回調幅度',
//   'spot.orders.rangeExplain': '“回調幅度”是跟蹤委托觸發條件之壹，當最新成交價相比跟蹤委托下達後市場的最高/最低價的比例大於等於回調幅度時，視為該條件被滿足。',
//   'spot.orders.activatePriceExplain': '“激活價格”是跟蹤委托觸發條件之壹，當跟蹤委托下達後市場的最高/最低價達到或超過激活價格，視為該條件被滿足。',
//   'spot.orders.priceVariance': '委托深度',
//   'spot.orders.priceVarianceExplain': '買單時，系統將以下達限價單時的買壹價 * （1-委托深度）作為限價單的價格。賣單時，系統將以下達限價單時的賣壹價 * (1+委托深度)作為限價單的價格。',
//   'spot.orders.totalAmount': '委托總數',
//   'spot.orders.totalAmountExplain': '您希望買入或賣出的總數量。',
//   'spot.orders.avgAmount': '單筆均值',
//   'spot.orders.avgAmountExplain': '系統將在您設置的數量的範圍內，設定每次限價單的數量。',
//   'spot.orders.priceLimit': '價格限制',
//   'spot.orders.priceLimitExplain': '買單時，當最新成交價大於您設置的價格限制後，該冰山委托將暫停；賣單時，當最新成交價小於您設置的價格限制後，該冰山委托將暫停。',
//   'spot.orders.filledCount': '已成交量',
//   'spot.orders.partialStatus': '部分生效',
//   'spot.orders.pausedStatus': '暫停生效',
//   'spot.orders.timeWeight.priceVariance': '掃單範圍',
//   'spot.orders.timeWeight.priceVarianceExplain': '買單時，系統將以下達限價單時的買壹價*（1+掃單範圍）為價格下達限價委托單；賣單時，系統將以下達限價單時的賣壹價*（1-掃單範圍）為價格下達限價委托單。',
//   'spot.orders.timeWeight.sweepRatio': '掃單比例',
//   'spot.orders.timeWeight.sweepRatioExplain': '買單時，每次系統將以低於委托價格的賣單總數量*掃單比例為數量下達限價委托單。賣單時，每次系統將以高於委托價格的買單總數量*掃單比例為數量下達限價委托單。',
//   'spot.orders.timeWeight.totalAmount': '委托總數',
//   'spot.orders.timeWeight.totalAmountExplain': '您希望買入或賣出的總數量。',
//   'spot.orders.timeWeight.priceLimitTrade': '單筆上限',
//   'spot.orders.timeWeight.priceLimitTradeExplain': '當委托的數量大於單筆委托上限時，系統將會自動按照客戶設定的單筆委托上限進行委托。',
//   'spot.orders.timeWeight.priceLimitBase': '價格限制',
//   'spot.orders.timeWeight.priceLimitBaseExplain': '買單時，當最新成交價大於您設置的價格限制後，該時間加權委托將暫停；賣單時，當最新成交價小於您設置的價格限制後，該時間加權委托將暫停。',
//   'spot.orders.timeWeight.timeInterval': '委托間隔',
//   'spot.orders.timeWeight.timeIntervalExplain': '當距離最後壹次下達限價委托單的時間大於委托間隔後，系統將下達新的限價委托單。',

//   'spot.orders.kyc2.warning': '為了更好的保障您賬戶的資金安全，OMCoin從2018年6月7號起部分交易功能（充值、提現、充幣、交易），都需完成基本身份認證（相當於調整前的KYC Lv2）。',
//   'spot.orders.kyc2.details': '公告鏈接',
//   'spot.orders.kyc2.detailsText': 'OMCoin KYC相關調整',
//   'spot.orders.kyc2.verify': '去認證',

//   'spot.orders.download': '下載',
//   'spot.orders.borrowedId': '借幣單號',
//   'spot.orders.accountBorrowedToken': '借幣賬戶',
//   'spot.orders.borrowedPair': '借幣幣種',
//   'spot.orders.borrowedTime': '借幣時間',
//   'spot.orders.borrowedQuantity': '借幣數',
//   'spot.orders.dailyRate': '利率',
//   'spot.orders.timeUnit': '天',
//   'spot.orders.interestTime': '計息時間',
//   'spot.orders.totalInterest': '利息',
//   'spot.orders.outstandingLoans': '剩余應還',
//   'spot.orders.statusOnly': '狀態',
//   'spot.orders.operationOnly': '操作',
//   'spot.orders.loansRepay': '還幣',
//   'spot.orders.borrowing': '借款中',
//   'spot.orders.loansRepaid': '已還清',

//   'spot.orders.noOrders': '您暫時沒有未成交的掛單',
//   'spot.orders.noHistory': '您最近兩天沒有已成交的歷史掛單',
//   'spot.orders.noData': '您暫時沒有相關數據',
//   'spot.orders.triggerPrice': '觸發價格',
//   'spot.place.tips.range': '回調幅度不能為空',
//   'spot.place.tips.activatePrice': '激活價格不能為空',
//   'spot.orders.tradePrice': '委託價格',
//   'spot.orders.activatePrice': '激活價格',

//   'spot.order.noSpotBills': '您暫時沒有幣幣賬單信息',
//   'spot.order.noMarginBills': '您暫時沒有幣幣杠桿賬單信息',
//   'spot.order.noBorrowOrder': '您暫時沒有借款中的訂單',
//   'spot.order.noPayoffOrder': '您暫時沒有已還清的訂單',
//   'spot.orders.orderSuccess': '下單成功',
//   'spot.orders.orderError': '下单失败，请重试!',
//   'spot.orders.status1': '待生效',
//   'spot.orders.status2': '已生效',
//   'spot.orders.status3': '已撤銷',
//   'spot.orders.rise': '上漲',
//   'spot.orders.fall': '下跌',
//   'spot.orders.higher': '高於',
//   'spot.orders.lower': '低於',
//   'spot.orders.entrustWords': '当价格{direction}至或{compare}{triggerPrice}{baseCurr}时，则触发以{tradePrice}{baseCurr}的价格{action}{amount}{tradeCurr}',
//   'spot.orders.cancelExplanation0': '委託超時撤單',
//   'spot.orders.cancelExplanation1': '用戶手動撤單',
//   'spot.orders.cancelExplanation3': '餘額不足撤單',
//   'spot.orders.actionBuy': '買入',
//   'spot.orders.actionSell': '賣出',
//   /* spot.trade */
//   'spot.trade': '交易',
//   'spot.trade.title': '幣幣交易',


//   'spot.menu.orders': '幣幣委托',
//   'spot.app': 'app',
//   'spot.ios': 'ios',
//   'spot.web': '網頁',
//   'spot.android': '安卓',

//   'spot.bid': '買',
//   'spot.ask': '賣',
//   'spot.amount': '數量',
//   'spot.group': '合並深度',
//   'spot.xDecimal': '位小數',
//   'spot.10Decimal': '十位整數',
//   'spot.100Decimal': '百位整數',
//   'spot.1000Decimal': '千位整數',
//   'spot.10000Decimal': '万位整數',
//   'spot.price': '價格',
//   'spot.total': '金額',
//   'spot.placeorder.pleaseEnter': '請輸入',
//   'spot.pwd': '資金密碼',
//   'spot.orderType': '委托類型',
//   'spot.type': '類型',
//   'spot.depth.amount': '數量',
//   'spot.depth.backToCenter': '返回盤口',
//   'spot.limitOrder': '限價單',
//   'spot.shortLimitOrder': '限價',
//   'spot.shortMarketOrder': '市價',
//   'spot.marketOrder': '市價單',
//   'spot.planOrder': '計劃委託',
//   'spot.trackOrder': '跟蹤委托',
//   'spot.icebergOrder': '冰山委托',
//   'spot.timeWeightOrder': '時間加權委托',
//   'spot.market': '市價',
//   'spot.buy': '買',
//   'spot.sell': '賣',
//   'spot.buyin': '買入{currency}',
//   'spot.sellout': '賣出{currency}',
//   'spot.fee': '費率標準',
//   'spot.fee.broker': '當前手續費費率:',
//   'spot.submit.loading': '正在提交...',
//   'spot.ava.buy': '可買',
//   'spot.ava.sell': '可賣',

//   'spot.callmarket.title': '價格發現',
//   'spot.callmarket.title.all': '價格發現-第N階段',
//   'spot.callmarket.session': '第N階段',
//   'spot.callmarket.desc1': '只能下限價單，可以撤單',
//   'spot.callmarket.desc2': '只能下限價單，不可以撤單',
//   'spot.callmarket.ended': '已結束',
//   'spot.callmarket.endedin': '距結束',
//   'spot.callmarket.startedin': '距開始',
//   'spot.callmarket.open': '預計開盤價',
//   'spot.callmarket.matched': '申報匹配量',
//   'spot.callmarket.unmatched': '申報未匹配量',
//   'spot.callmarket.startingsoon': '暫未開始',

//   'spot.place.tips.price': '請輸入交易價格',
//   'spot.place.tips.amount': '請輸入交易數量',
//   'spot.place.tips.total': '請輸入交易總金額',
//   'spot.place.tips.money2': '您的余額不足，請先充值',
//   'spot.place.tips.triggerPrice': '觸發價格不能為空',
//   'spot.place.tips.orderPrice': '委託價格不能為空',
//   'spot.place.tips.minsize': '最小交易數量是',
//   'spot.place.tips.greaterthan0': '總金額必須大於0',
//   'spot.place.tips.minbuy': '最小買入',
//   'spot.place.tips.minsell': '最小賣出',
//   'spot.place.tips.pwd': '請輸入交易密碼',
//   'spot.place.tips.must': '必須',
//   'spot.place.tips.multiple': '的整數倍',
//   'spot.place.tips.margin': '杠桿交易存在爆倉風險，請註意理性投資',
//   'spot.place.tips.priceVariance': '委托深度不能為空',
//   'spot.place.tips.totalAmount': '委托總數不能為空',
//   'spot.place.tips.avgAmount': '單筆均值不能為空',
//   'spot.place.tips.avgAmountLessThanMin': '單筆均值不能低於委托總數的千分之⼀',
//   'spot.place.tips.avgAmountLargerThanMax': '單筆均值不能超過委托總數',
//   'spot.place.tips.priceLimit': '價格限制不能為空',
//   'spot.place.tips.priceVarianceNotGreaterThan': '委托深度不能大於{max}%',
//   'spot.place.tips.timeWeight.priceVariance': '掃單範圍不能為空',
//   'spot.place.tips.timeWeight.priceVarianceNotGreaterThan': '掃單範圍不能超過{max}%',
//   'spot.place.tips.timeWeight.sweepRatio': '掃單比例不能為空',
//   'spot.place.tips.timeWeight.sweepRatioNotGreaterThan': '掃單比例不能超過{max}%',
//   'spot.place.tips.timeWeight.totalAmount': '委托總數不能為空',
//   'spot.place.tips.timeWeight.priceLimitTrade': '單筆上限不能為空',
//   'spot.place.tips.timeWeight.priceLimitTradeLessThanMin': '單筆上限不能小於委托總數千分之一',
//   'spot.place.tips.timeWeight.priceLimitTradeLargerThanMax': '單筆上限不能大於委托總數',
//   'spot.place.tips.timeWeight.priceLimitBase': '價格限制不能為空',
//   'spot.place.tips.timeWeight.timeInterval': '委托間隔不能為空',
//   'spot.place.tips.timeWeight.timeIntervalRange': '委托間隔不能小於{min}秒大於{max}秒',

//   'spot.place.confirm.buy': '確認買入',
//   'spot.place.confirm.sell': '確認賣出',
//   'spot.place.confirm.normalTrade.buy': '輸入資金密碼',

//   'spot.place.marketPrice': '按市場最優價格成交',
//   'spot.place.forgetPwd': '忘記密碼',
//   'spot.place.nopwd': '免輸資金密碼',
//   'spot.place.autoBorrowWarn': '完成此次交易您需借幣',
//   'spot.place.forcePrice': '預估爆倉價格',
//   'spot.place.noWarn': '下次不再提醒',

//   'spot.place.kline': 'K線',
//   'spot.place.kline.title': '實時行情',
//   'spot.place.kline.more': '更多',
//   'spot.kline.noInfo': '暫無信息',
//   'spot.place.fullScreen': '全屏交易',

//   'spot.ticker.legal': '人民幣價格',
//   'spot.ticker.highest': '24h最高價',
//   'spot.ticker.lowest': '24h最低價',
//   'spot.ticker.volume': '24h成交量',
//   'spot.ticker.inflows': '24h資金流入',
//   'spot.ticker.outflows': '24h資金流出',
//   'spot.ticker.inflowTips': '過去24小時主動買入成交量',
//   'spot.ticker.outflowTips': '過去24小時主動賣出成交量',

//   'spot.ticker.introduce.releaseTime': '發行時間',
//   'spot.ticker.introduce.distributionAmount': '發行總量',
//   'spot.ticker.introduce.circulationAmount': '流通總量',
//   'spot.ticker.introduce.crowdfunding': '眾籌價格',

//   'spot.ticker.introduce.website': '官網',
//   'spot.ticker.introduce.whitePaper': '白皮書',
//   'spot.ticker.introduce.introduction': '介紹',


//   'spot.deals.title': '最新交易',
//   'spot.deals.price': '價格(-)',
//   'spot.deals.amount': '數量(-)',
//   'spot.deals.time': '時間',
//   'spot.deals.no': '暫時沒有最新成交',

//   'spot.kline.price': '成交價',
//   'spot.kline.tabs[0]': '行情',
//   'spot.kline.tabs[1]': '介紹',

//   'spot.page.title': '- 全球領先的比特幣/數字貨幣交易平臺 |',
//   'spot.page.title.tokens': '幣幣委托 ',
//   'spot.page.title.bills': '幣幣賬單 ',
//   'spot.page.title.marginHistory': '借幣歷史記錄 '
// };
// export default zh_CN;
