// const koKR = {
//   'borrow': '대출',
//   'repay': '상환',
//   'ensure': '확인',
//   'cancel': '취소',
//   'search':'검색',
//   'pair':'코인',
//   'change':'정렬',

//   'spot.noData': '데이터가 없습니다.',
//   /* spot */
//   'spot.all': '전체',
//   'spot.asset': '자산',
//   'spot.asset.marginTrade': 'X 마진거래',
//   'spot.asset.spotTrade': '일반거래',
//   'spot.asset.futureTrade': '계약',
//   'spot.asset.ava': '거래가능',
//   'spot.asset.borrow': '대출',
//   'spot.asset.freeze': '거래중',
//   'spot.asset.risk': '위험율',
//   'spot.asset.forceClose': '강제청산',
//   'spot.asset.interest': '이자',
//   'spot.asset.deposit': '입금',
//   'spot.asset.transfer': '내부송금',
//   'spot.asset.transferSuccess': '송금성공',
//   'spot.asset.borrowBill': '대출',
//   'spot.asset.goBorrow': '대출하러 가기',
//   'spot.asset.borrowBillSuccess': '대출성공',
//   'spot.asset.repayBill': '상환',
//   'spot.asset.repayBillSuccess': '상환성공',
//   /* spot.bills */
//   'spot.bills.coin': '종류',
//   'spot.bills.tradeDate': '거래일자',
//   'spot.bills.tradeType': '유형',
//   'spot.bills.tradeAmount': '금액',
//   'spot.bills.balance': '잔액',
//   'spot.bills.fee': '수수료',
//   'spot.bills.clearTips': '최고의 시스템 성능을 유지하기 위하여 OMCOIN은 정기적으로 3개월 이전의 데이터를 삭제합니다.',
//   'spot.coin': '종류',
//   'spot.marketDict': '시장',
//   'spot.favorites': '즐겨찾기',
//   /* spot.margin */
//   'spot.margin.marginTips1': '마진거래는 투자자로 하여금 더 큰 자산을 운용할 수 있게 합니다. 하지만 기대수익과 리스크가 동반되기 때문에 자산 손실 및 강제 청산으로 인한 리스크가 늘 존재합니다. 투자자들은 반드시 리스크에 대해 인지하시고 신중하게 투자하시기 바랍니다.',
//   'spot.margin.marginTips2': '나는 OMCOIN의 ',
//   'spot.margin.marginTips2-2': ' ',
//   'spot.margin.marginTips3': '<마진거래 이용 동의서>',
//   'spot.margin.marginTips4': '를 읽고 이 내용에 동의합니다. 나는 마진거래를 위한 계좌 개설에 동의하며 계좌 개설 및 실제 거래에서 발생하는 위험에 대해 충분히 인지하고 있습니다.',
//   'spot.margin.safe':'안전',
//   'spot.margin.risk':'위험',
//   'spot.margin.forceliq':'청산완료',
//   'spot.margin.activate':'마진거래 약관 보기',
//   'spot.margin.borrow': '대출',
//   'spot.margin.repay': '상환',
//   'spot.margin.long': '롱',
//   'spot.margin.short': '숏',
//   'spot.margin.marginBorrow': 'X 레버리지 가능',
//   'spot.margin.dailyRate': '일일 이자율',
//   'spot.margin.borrowAmount': '대출수량',
//   'spot.margin.repayAmount': '상환수량',
//   'spot.margin.loanAmount': '대출수량',
//   'spot.maring.interest': '이자',
//   'spot.margin.amountRepay': '상환수량',
//   'spot.margin.avaRepay': '상환가능',
//   'spot.margin.repayAll': '모두 상환',
//   'spot.margin.noLoanTips': '대출수량은 대출가능수량보다 클 수 없습니다.',
//   'spot.margin.noBorrowAmountTips': '대출수량을 입력해주세요.',
//   'spot.margin.borrowLessThanTips': '대출수량은 0보다 커야 합니다.',
//   'spot.margin.noRepayAmountTips': '상환수량을 입력해주세요.',
//   'spot.margin.repayLessThanTips': '상환수량은 상환가능수량보다 클 수 없습니다.',
//   'spot.margin.transferBalanceTip':'{symbol} 마진 거래 계정의 잔액이 부족합니다. 마진 거래를 원하시면 거래를 위한 금액을 이체해주세요. ',
//   'spot.margin.transferRiskTip':'{symbol} 마진 거래 계정의 위험율이 너무 낮습니다. 위험을 줄이기 위해 자산 계정으로 이체해주세요. ',
//   'spot.margin.needMore':'더 많은 레버리지 거래를 원하실 경우, 대출을 먼저 완료하시기 바랍니다.',

//   'spot.margin.borrowAction':'대출',
//   'spot.margin.borrowAvailable':'대출가능',
//   'spot.margin.borrowAll':'전부 대출',
//   /*spot.market*/
//   'spot.market.more': '전체 보기',
//   'spot.market.orders': '주문정보',
//   'spot.menu.market.orders': '주문기록',
//   'spot.menu.market.bills': '거래내역',
//   'spot.menu.market.currencyIntro': '암호화폐 가이드',
//   'spot.menu.market.marginIntro': '마진거래 가이드',
//   'spot.menu.market.history': '대출 기록',
//   'spot.menu.market.strategy': '조건주문 가이드',
//   /* spot.orders */
//   'spot.bills.spot': '거래내역',
//   'spot.bills.margin': '마진거래내역',
//   'spot.orders.currencies': '종류',
//   'spot.orders.types': '유형',
//   'spot.orders.last2': '최근 2일',
//   'spot.orders.2daysago': ' 최근 2일 이전',
//   'spot.search': '검색',
//   'spot.orders.allOrders': '전체 주문',
//   'spot.orders.amount': '주문 수량',
//   'spot.orders.averPrice': '평균 체결 가격',
//   'spot.orders.cancel': '주문 취소',
//   'spot.orders.cancelled': '취소',
//   'spot.orders.canceling': '취소중',
//   'spot.orders.cancelAll': '모두 취소',
//   'spot.orders.date': '주문 시간',
//   'spot.orders.filled': '체결수량 ',
//   'spot.orders.completeFilled': '체결',
//   'spot.orders.noorders': '미체결 주문이 없습니다. (최근 10건만 노출됩니다.)',
//   'spot.orders.noorders2day': '최근 2일동안 주문 기록이 없습니다.',
//   'spot.orders.noorders2dayago': '최근 3개월동안 주문 기록이 없습니다.',
//   'spot.orders.more': '전체 보기',
//   'spot.orders.open': '미체결',
//   'spot.orders.openOrders': '미체결 주문 10건',
//   'spot.orders.unfinished': '미체결',
//   'spot.orders.orderHistory':'주문 기록',
//   'spot.orders.partialFilled': '부분 체결',
//   'spot.orders.price': '주문 가격',
//   'spot.orders.side': '주문 유형 ',
//   'spot.orders.side.spot': '일반',
//   'spot.orders.side.margin': '마진',
//   'spot.orders.source': '주문 출처',
//   'spot.orders.status': '상태',
//   'spot.orders.operation': '작업',
//   'spot.orders.tips.datepicker': '시작 날짜와 종료 날짜를 선택하세요.',
//   'spot.orders.tips.dateRange': '종료 날짜는 시작 날짜 이후여야 합니다.',
//   'spot.orders.title':'주문',
//   'spot.orders.total': '총액',
//   'spot.orders.type': '유형',
//   'spot.orders.symbol': '종류',
//   'spot.orders.side2': '주문',
//   'spot.orders.toast.unhis': '현재 기존 거래내역에 대한 통합 검색은 지원되지 않습니다. 조회하고자 하는 암호화폐를 선택한 후 다시 조회해주세요.',
//   'spot.orders.download': '다운로드',
//   'spot.orders.borrowedId': '대출ID',
//   'spot.orders.accountBorrowedToken': '대출계정',
//   'spot.orders.borrowedPair': '대출화폐명',
//   'spot.orders.borrowedTime': '대출시간',
//   'spot.orders.borrowedQuantity': '대출수량',
//   'spot.orders.dailyRate': '이율',
//   'spot.orders.timeUnit': '일간',
//   'spot.orders.interestTime': '이자기간',
//   'spot.orders.totalInterest': '이자',
//   'spot.orders.outstandingLoans': '잔여대출금',
//   'spot.orders.statusOnly': '상태',
//   'spot.orders.operationOnly': '작업',
//   'spot.orders.loansRepay': '상환',
//   'spot.orders.borrowing': '대출중',
//   'spot.orders.loansRepaid': '청산',
//   'spot.orders.historyRecord':'다른 종목 숨기기',
//   'spot.orders.dealAveragePrice':'평균체결가',
//   'spot.orders.dealt':'체결완료',
//   'spot.orders.entrustMoney':'주문금액',
//   'spot.orders.entrustPrice':'주문가격',
//   'spot.orders.entrustMount':'주문수량',
//   'spot.orders.direction':'매수/매도',
//   'spot.orders.myDealList':'미체결 주문 보기',
//   'spot.orders.noOrders': '미체결된 주문이 없습니다.',
//   'spot.orders.noHistory': '최근 2일동안 주문 기록이 없습니다.',
//   'spot.orders.noData':'조회된 내용이 없습니다.',
//   'spot.order.noSpotBills': '거래내역이 없습니다.',
//   'spot.order.noMarginBills': '마진 거래내역이 없습니다.',
//   'spot.order.noBorrowOrder': '대출 내역이 없습니다.',
//   'spot.order.noPayoffOrder': '상환 내역이 없습니다.',

//   'spot.orders.normalSell':'일반주문',
//   'spot.orders.planSell':'조건주문',
//   'spot.orders.triggerPrice':'조건가격',
//   'spot.orders.orderPrice':'주문가격',
//   'spot.orders.orderSuccess':'주문에 성공했습니다.',
//   'spot.orders.orderError':'주문에 실패했습니다. 다시 시도해주세요.',
//   'spot.orders.status1':'조건대기중',
//   'spot.orders.status2':'주문완료',
//   'spot.orders.status3':'취소됨',
//   'spot.orders.rise':'상승',
//   'spot.orders.fall':'하락',
//   'spot.orders.higher':'높아',
//   'spot.orders.lower':'낮아',
//   'spot.orders.entrustWords':'현재의 가격이 {direction}하여 {triggerPrice}{baseCurr}에 도달하거나 더 {comparation}질 경우, {orderPrice}{baseCurr}의 가격으로 {amount}{tradeCurr} {action} 주문을 발동합니다.',
//   'spot.orders.cancelExplaination0':'시간초과 취소',
//   'spot.orders.cancelExplaination1':'사용자 직접 취소',
//   'spot.orders.cancelExplaination3':'잔고부족 취소',
//   'spot.orders.actionBuy':'매수',
//   'spot.orders.actionSell':'매도',
//   'spot.orders.triggerPop':'시장의 최신 거래 가격이 설정한 조건가격에 도달할 경우, 미리 설정한 주문가격 및 수량에 따라 자동으로 지정가 주문을 등록합니다. 주문을 실제로 발동시키는 가격이 되므로 유의하세요.',
//   'spot.orders.triggerPop2':'조건주문이란, 고객이 특정 조건에 주문을 낼 수 있도록 미리 설정하는 주문 방식입니다. 시장의 최신 거래 가격이 사전에 설정한 조건가격에 도달할 경우, 미리 설정한 주문가격 및 수량에 따라 자동으로 지정가 주문을 등록합니다. 해당 호가에 충분한 수량이 없을 경우 모두 체결되지 않을 수 있으니 유의하세요.',
//   'spot.orders.triggerPopDetail':'더보기',
//   'spot.orders.triggerPopLimitOrder': '지정가 주문은 사용자가 주문 수량 또한 최고 매입가 혹은 매도가를 설정하는 거래 방식입니다. 사용자가 설정한 가격에 도달되면 시스템은 자동으로 최적의 가격으로 체결 시킵니다.',
//   'spot.orders.triggerPopMarketOrder': '시장가 주문은 사용자가 최적의 가격으로 즉시 매도 혹은 매수를 실행하는 주문 방식입니다.',

//   /*spot.trade*/
//   'spot.trade': '거래',
//   'spot.trade.title': '거래',
//   'spot.menu.orders': '주문 기록',
//   'spot.app': 'App',
//   'spot.ios': 'iOS',
//   'spot.web': '웹',
//   'spot.android': 'Android',
//   'spot.bid': ' 매수',
//   'spot.ask': ' 매도',
//   'spot.amount': '수량',
//   'spot.group': '호가단위',
//   'spot.xDecimal': '단위',
//   'spot.10Decimal': '10단위',
//   'spot.100Decimal': '100단위',
//   'spot.1000Decimal': '1000단위',
//   'spot.10000Decimal': '10000단위',
//   'spot.price': '가격',
//   'spot.total': '금액',
//   'spot.pwd': '보안 비밀번호',
//   'spot.orderType': '주문 유형',
//   'spot.type': '유형',
//   'spot.depth.amount':'주문',
//   'spot.depth.backToCenter': '모두 보기',
//   'spot.limitOrder': '지정가 주문',
//   'spot.marketOrder': '시장가 주문',
//   'spot.triggerOrder':'조건 주문',
//   'spot.shortLimitOrder': '지정가',
//   'spot.shortMarketOrder': '시장가',

//   'spot.market': '시장가',
//   'spot.buy': '매수',
//   'spot.sell': '매도',
//   'spot.buyin': '매수',
//   'spot.sellout': '매도',
//   'spot.fee': '수수료 안내',
//   'spot.submit.loading': '진행중입니다...',
//   'spot.ava.buy': '매수가능 ',
//   'spot.ava.sell': '매도가능 ',
//   'spot.place.tips.price': '거래 가격을 입력하세요.',
//   'spot.place.tips.amount': '거래 수량을 입력하세요.',
//   'spot.place.tips.total': '총 거래 금액을 입력하세요.',
//   'spot.place.tips.triggerPrice': '조건가격을 입력하세요.',
//   'spot.place.tips.orderPrice': '주문가격을 입력하세요.',
//   'spot.place.tips.money2': '잔고가 부족합니다. 입금 후 다시 시도해주세요.',
//   'spot.place.tips.minsize': '최소 거래 수량보다 작습니다. 최소 거래 수량 : ',
//   'spot.place.tips.greaterthan0': '매매 가격은 0보다 커야 합니다.',
//   'spot.place.tips.minbuy': '최소 매수 수량보다 작습니다. 최소 매수 수량 : ',
//   'spot.place.tips.minsell': '최소 매도 수량보다 작습니다. 최소 매도 수량 : ',
//   'spot.place.tips.pwd': '보안비밀번호를 입력하세요.',
//   'spot.place.tips.must': '최소 호가단위 : ',
//   'spot.place.tips.multiple': '원',

//   'spot.place.confirm.buy':'매수 확인',
//   'spot.place.confirm.sell':'매도 확인',

//   'spot.place.marketPrice':'시장 가격으로 체결되며, 수량 부족시 이후 호가로 체결',
//   'spot.place.forgetPwd':'보안 비밀번호 찾기',
//   'spot.place.nopwd':'보안설정',
//   'spot.place.kline':'차트 보기',
//   'spot.place.kline.title':'실시간 차트',
//   'spot.place.kline.more':'더보기',
//   'spot.kline.noInfo':'정보가 없습니다.',
//   'spot.place.fullScreen': '전체 화면',

//   'spot.callmarket.title':'동시호가',
//   'spot.callmarket.title.all':'동시호가-N단계',
//   'spot.callmarket.session':'N단계',
//   'spot.callmarket.desc1':'지정가 주문만 가능，취소가능',
//   'spot.callmarket.desc2':'지정가 주문만 가능，취소불가',
//   'spot.callmarket.ended':'종료',
//   'spot.callmarket.endedin':'종료까지 : ',
//   'spot.callmarket.startedin':'시작까지 : ',
//   'spot.callmarket.open':'예상 시초가',
//   'spot.callmarket.matched':'체결 수량',
//   'spot.callmarket.unmatched':'미체결 수량 ',
//   'spot.callmarket.startingsoon':'곧 시작됩니다.',

//   'spot.ticker.legal': '원화가격',
//   'spot.ticker.highest': '24시간 최고 가격',
//   'spot.ticker.lowest': '24시간 최저 가격',
//   'spot.ticker.volume': '24시간 거래량',
//   'spot.ticker.inflows': '24 시간 자금 을 유입 하다',
//   'spot.ticker.outflows': '24 시간 자금 유출',

//   'spot.kline.price': '거래가',
//   'spot.kline.tabs[0]':'차트',
//   'spot.kline.tabs[1]':'정보',

//   'spot.page.title':'- 서버 OK! 수수료 OK! |',
//   'spot.page.title.tokens':'주문 기록',
//   'spot.page.title.bills':'거래 내역',
//   'spot.page.title.marginHistory':'마진거래 내역',

//   'spot.deals.title':'최근 체결',
//   'spot.deals.price':'거래 가격(-)',
//   'spot.deals.amount':'거래량(-)',
//   'spot.deals.time':'거래시간',
//   'spot.deals.no':'데이터가 없습니다.',

//   'spot.ticker.introduce.releaseTime':'발생시점',
//   'spot.ticker.introduce.distributionAmount':'발행총량',
//   'spot.ticker.introduce.circulationAmount':'거래총량',
//   'spot.ticker.introduce.crowdfunding':'ICO 가격',

//   'spot.ticker.introduce.website':'웹사이트',
//   'spot.ticker.introduce.whitePaper':'백서',
//   'spot.ticker.introduce.introduction':'소개'
// };
// export default koKR;
