@om-ui-prefix: 'om-ui';

//color-default
@color-white: #ffffff;
@color-black: #000000;
@color-transparent: 'transparent';

// color-brand 品牌色
@color-brand-1: '';
@color-brand-2: '';
@color-brand-3: #3075EE;
@color-brand-4: '';
@color-brand-5: '';
@color-brand-6: '';
@color-brand-7: '';
@color-brand-8: '';
@color-brand-9: '';

// color-neutural 中立色
// 线条
@color-line1-1: rgba(0, 0, 0, 0.05);
@color-line1-2: rgba(0, 0, 0, 0.1);
@color-line1-3: '';
@color-line1-4: '';
// 填充
@color-fill1-1: '';
@color-fill1-2: rgba(0, 0, 0, 0.05);
@color-fill1-3: '';
@color-fill1-4: '';
// 文字
@color-text1-1: rgba(0, 0, 0, 0.25);
@color-text1-2: rgba(0, 0, 0, 0.45);
@color-text1-3: rgba(0, 0, 0, 0.65);
@color-text1-4: rgba(0, 0, 0, 0.85);

// color-function 功能色
// 成功
@color-success-1: rgba(77, 184, 114, 0.1);
@color-success-2: rgba(77, 184, 114, 1);
@color-success-3: '';
@color-success-4: '';
// 提示
@color-notice-1: rgba(48, 117, 238, 0.1);
@color-notice-2: rgba(48, 117, 238, 1);
@color-notice-3: '';
@color-notice-4: '';
// 警告
@color-warning-1: rgba(255, 155, 0, 0.1);
@color-warning-2: rgba(255, 155, 0, 1);
@color-warning-3: '';
@color-warning-4: '';
// 错误
@color-error-1: rgba(238, 101, 96, 0.1);
@color-error-2: rgba(238, 101, 96, 1);
@color-error-3: '';
@color-error-4: '';
// 趋势
@color-up-1: rgba(77, 184, 114, 0.1);
@color-up-2: rgba(77, 184, 114, 1);
@color-up-3: '';
@color-up-4: '';
@color-down-1: rgba(238, 101, 96, 0.1);
@color-down-2: rgba(238, 101, 96, 1);
@color-down-3: '';
@color-down-4: '';

// 字体大小
@size-font-1: 0;
@size-font-2: 2px;
@size-font-3: 4px;
@size-font-4: 6px;
@size-font-5: 8px;
@size-font-6: 10px;
@size-font-7: 12px;
@size-font-8: 14px;
@size-font-9: 16px;
@size-font-10: 18px;
@size-font-11: 20px;
@size-font-12: 22px;
@size-font-13: 24px;
@size-font-14: 26px;
@size-font-15: 28px;
@size-font-16: 30px;
@size-font-17: 32px;
@size-font-18: 34px;
@size-font-19: 36px;
@size-font-20: 38px;

// 行高大小
@size-height-1: 0;
@size-height-2: 3px;
@size-height-3: 6px;
@size-height-4: 9px;
@size-height-5: 12px;
@size-height-6: 15px;
@size-height-7: 18px;
@size-height-8: 21px;
@size-height-9: 24px;
@size-height-10: 27px;
@size-height-11: 30px;
@size-height-12: 33px;
@size-height-13: 36px;
@size-height-14: 39px;
@size-height-15: 42px;
@size-height-16: 45px;
@size-height-17: 48px;
@size-height-18: 51px;
@size-height-19: 54px;
@size-height-20: 57px;
